<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Quality Care, Weekly Timetable, Total Health Care, Get Online Consultation, Our Team, What people say, Make an Appointment">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>CASES  DATA</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="CASES--DATA.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo.png"
}</script>
    <meta property="og:title" content="CASES  DATA">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-9bf7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="360" data-image-height="360">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1" data-image-width="87.923">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.375rem; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-oswald u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HEALTH-PRECOSIONS.html" style="padding: 10px 0px;">HEALTH PRECOSIONS</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="CASES--DATA.html" target="_blank" style="padding: 10px 0px;">CASES &amp; DATA</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="WORK-SCHOOL.html" style="padding: 10px 0px;">WORK &amp; SCHOOL</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HEALTH-DEPT.html" style="padding: 10px 0px;">HEALTH DEPT</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="CONTACT-US.html" style="padding: 10px 0px;">CONTACT US</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEALTH-PRECOSIONS.html" style="padding: 10px 0px;">HEALTH PRECOSIONS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CASES--DATA.html" target="_blank" style="padding: 10px 0px;">CASES &amp; DATA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="WORK-SCHOOL.html" style="padding: 10px 0px;">WORK &amp; SCHOOL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEALTH-DEPT.html" style="padding: 10px 0px;">HEALTH DEPT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CONTACT-US.html" style="padding: 10px 0px;">CONTACT US</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_49eb" data-image-width="1900" data-image-height="1086">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-29 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h5 class="u-custom-font u-font-playfair-display u-text u-text-palette-1-base u-text-1">Your Health Is Your Priority</h5>
                  <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-palette-1-base u-text-2">COVID&nbsp;<br>Data Tracker&nbsp;
                  </h1>
                  <p class="u-text u-text-3">We will help you to feel better and enjoy every single day of your life.</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-31 u-image-1">
                <div class="u-container-layout u-valign-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-e779">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">Find maps and charts tracking cases, deaths, and trends of COVID-19 in the United States, updated daily by 8 pm ET</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.998 511.998" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db3d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.998 511.998" id="svg-db3d"><g><g><path d="m451.317 423.77c-1.138-69.583-72.282-90.141-124.23-105.152-6.061-1.751-11.89-3.436-17.352-5.118v-28.705c10.62-6.657 19.926-15.224 27.433-25.217h31.644c15.485 0 28.084-12.599 28.084-28.084v-33.996c1.877-4.376 2.92-9.192 2.92-14.249v-10.573c0-5.052-1.043-9.865-2.92-14.238v-17.538c0-77.692-63.206-140.9-140.897-140.9-77.676 0-140.869 63.208-140.869 140.901v17.036c0 .134.015.263.02.396-1.906 4.402-2.968 9.25-2.968 14.344v10.573c0 19.987 16.248 36.248 36.219 36.248h8.264c5.724 27.448 22.575 50.858 45.598 65.292v28.71c-5.463 1.682-11.291 3.366-17.352 5.118-51.948 15.011-123.092 35.57-124.23 105.152-.001.055-.001.109-.001.164v78.064c0 5.523 4.478 10 10 10h29.648c5.522 0 10-4.477 10-10s-4.478-10-10-10h-19.649v-67.981c.421-24.277 11.573-42.476 35.094-57.271 15.521-9.763 34.496-16.719 53.2-22.538l24.161 47.074c2.693 5.247 9.588 7.03 14.488 3.724l10.773-7.267 9.249 34.763-15.847 69.495h-21.672c-5.522 0-10 4.477-10 10s4.478 10 10 10h251.193c5.522 0 10-4.477 10-10v-78.064c0-.054 0-.108-.001-.163zm-129.782-85.939c.659.19 1.329.385 1.993.577l-17.287 33.714-32.351-21.815 27.411-18.489c6.368 2.004 13.14 3.963 20.234 6.013zm-65.529 24.539 20.052 13.522-9.691 36.426h-20.736l-9.688-36.415zm-.002-24.123-33.742-22.753v-21.052c10.561 3.735 21.912 5.784 33.736 5.784 11.823 0 23.176-2.042 33.736-5.777v21.045zm81.464-195.517c-.137-.087-.273-.174-.41-.261-20.519-13.062-38.241-24.343-66.009-16.398-.258.074-.514.158-.765.252-5.887 2.211-11.24 4.272-16.418 6.265-31.623 12.173-48.889 18.821-79.337 17.965v-8.008c0-44.924 36.547-81.472 81.469-81.472s81.469 36.548 81.469 81.472v.185zm39.428 88.764c0 4.458-3.626 8.084-8.084 8.084h-19.928c2.814-6.379 4.994-13.098 6.45-20.081h8.264c4.695 0 9.178-.908 13.299-2.543v14.54zm2.92-48.245c0 8.959-7.275 16.248-16.219 16.248h-6.138c.002-.248.01-43.041.01-43.041h6.129c8.943 0 16.219 7.276 16.219 16.22v10.573zm-231.415 16.249c-8.943 0-16.219-7.289-16.219-16.248v-10.573c0-8.944 7.275-16.22 16.219-16.22h6.129s.008 42.793.01 43.041zm6.316-63.042h-6.317c-4.675 0-9.14.9-13.246 2.52 1.033-65.78 54.841-118.976 120.845-118.976 66.023 0 119.846 53.202 120.872 118.987-4.113-1.627-8.589-2.531-13.274-2.531h-6.317c-3.16-53.128-47.376-95.383-101.281-95.383-53.906 0-98.122 42.256-101.282 95.383zm20.414 72.027c-.001-.01-.003-.02-.004-.03-.379-3.183-.597-6.415-.597-9.698v-28.203c34.213.834 54.622-7.018 86.521-19.298 5.024-1.934 10.217-3.933 15.874-6.06 18.89-5.273 29.759 1.648 49.393 14.147 3.407 2.169 7.144 4.546 11.15 6.987v32.427c0 14.871-4.024 28.811-11.011 40.824h-70.458c-5.522 0-10 4.477-10 10s4.478 10 10 10h54.124c-14.402 12.831-33.364 20.648-54.124 20.648-41.629-.001-76.043-31.393-80.868-71.744zm30.65 163.64-17.306-33.717c.662-.191 1.33-.385 1.988-.575 7.094-2.05 13.866-4.01 20.236-6.014l27.422 18.492zm26.53 119.875 13.609-59.68h20.161l13.63 59.68zm199.007 0h-131.092l-15.872-69.497 9.253-34.776 10.799 7.282c4.902 3.305 11.797 1.522 14.489-3.728l24.134-47.069c18.703 5.819 37.677 12.774 53.197 22.536 23.52 14.794 34.673 32.994 35.094 57.271v67.981z"></path><path d="m391.828 441.995h-50.397c-5.522 0-10 4.477-10 10s4.478 10 10 10h50.397c5.522 0 10-4.477 10-10s-4.477-10-10-10z"></path><path d="m145.227 491.998c-5.522 0-10 4.477-10 10s4.478 10 10 10h.028c5.522 0 9.985-4.477 9.985-10s-4.491-10-10.013-10z"></path>
</g>
</g></svg></span>
                <h3 class="u-custom-font u-font-playfair-display u-text u-text-2">Consultation</h3>
                <p class="u-text u-text-3">by professional</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1cc9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-1cc9" style="enable-background:new 0 0 480 480;"><g><g><g><path d="M384.152,48H288v-8c-0.026-22.08-17.92-39.974-40-40h-16c-22.08,0.026-39.974,17.92-40,40v8H95.848     C82.683,48.013,72.013,58.683,72,71.848v384.304c0.013,13.165,10.683,23.835,23.848,23.848h288.304     c13.165-0.013,23.835-10.683,23.848-23.848V71.848C407.987,58.683,397.317,48.013,384.152,48z M208,40c0-13.255,10.745-24,24-24     h16c13.255,0,24,10.745,24,24v8h-64V40z M302.552,64c-3.381,9.563-12.409,15.968-22.552,16h-80     c-10.134-0.042-19.15-6.445-22.528-16H302.552z M392,456.152c-0.004,4.333-3.516,7.844-7.848,7.848H95.848     c-4.333-0.004-7.844-3.516-7.848-7.848V71.848c0.004-4.333,3.516-7.844,7.848-7.848H160.8c3.827,18.611,20.199,31.976,39.2,32h80     c19.001-0.024,35.373-13.389,39.2-32h64.96c4.332,0.004,7.844,3.516,7.848,7.848L392,456.152z"></path><path d="M271.2,140.424c-1.971-3.954-6.775-5.562-10.729-3.591c-1.905,0.949-3.352,2.619-4.023,4.638l-15.816,47.464     l-8.904-31.136c-1.218-4.247-5.649-6.702-9.896-5.484c-1.944,0.558-3.605,1.831-4.648,3.564l-11.808,19.68l-5.384-48.44     c-0.483-4.392-4.435-7.561-8.826-7.078c-3.108,0.342-5.732,2.463-6.718,5.43l-25.344,76l-15.712-36.656     c-1.276-2.942-4.185-4.837-7.392-4.816h-32v16h26.728l21.92,51.152C153.909,230.093,156.8,232,160,232h0.336     c3.318-0.139,6.206-2.313,7.256-5.464l20.48-61.44l4,35.792c0.487,4.391,4.441,7.557,8.833,7.07     c2.48-0.275,4.69-1.691,5.975-3.83l14.52-24.192l10.936,38.272c0.964,3.373,4.013,5.725,7.52,5.8     c3.495,0.039,6.623-2.167,7.76-5.472l17.888-53.68l7.36,14.728c1.354,2.702,4.114,4.41,7.136,4.416h96v-16h-91.056L271.2,140.424     z"></path><rect x="104" y="280" width="272" height="16"></rect><rect x="104" y="312" width="272" height="16"></rect><rect x="104" y="344" width="272" height="16"></rect><rect x="104" y="376" width="272" height="16"></rect><rect x="104" y="408" width="272" height="16"></rect>
</g>
</g>
</g></svg></span>
                <h3 class="u-custom-font u-font-playfair-display u-text u-text-4">Diagnosis</h3>
                <p class="u-text u-text-5">accurate approach</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.998 511.998" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1ea4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.998 511.998" x="0px" y="0px" id="svg-1ea4" style="enable-background:new 0 0 511.998 511.998;"><g><g><path d="M359.513,32.468c-28.136,0-55.618,7.909-79.499,22.875c-4.58,2.476-39.301,22.549-33.912,59.118    c1.968,13.356,9.035,22.901,15.87,32.133c9.645,13.027,18.85,25.48,16.34,50.671c-0.136-0.072-0.263-0.156-0.4-0.226    c-7.14-3.641-15.27-4.281-22.893-1.805c-6.978,2.267-12.758,6.902-16.476,13.145c-2.54-2.459-5.443-4.572-8.66-6.261    c-5.604-2.943-11.723-4.385-17.88-4.293c-0.463-5.014-0.202-8.309,0.095-12.001c0.375-4.671,0.799-9.965-0.328-18.294    c-2.192-16.182-11.459-30.319-26.096-39.808c-17.653-11.446-41.38-14.804-61.919-8.768    c-37.352,10.977-58.946,50.313-48.137,87.686c3.19,11.028,9.051,21.201,16.95,29.417c4.146,4.313,6.389,10.007,6.156,15.621    c-0.663,15.953,1.541,31.797,6.551,47.095c10.729,32.756,34.046,59.839,65.656,76.256c19.784,10.275,41.116,15.493,62.395,15.492    c12.717,0,25.417-1.864,37.75-5.625c6.83-2.083,13.521-4.717,19.888-7.832c17.418-8.521,31.225-23.066,38.876-40.96    c4.265-9.973,6.469-20.634,6.579-31.336c4.727,0.869,9.724,0.617,14.582-0.949c15.586-5.023,24.238-22.042,19.291-37.935    l-7.671-24.641c-5.098-16.372-18.017-28.845-34.557-33.367c-10.56-2.884-21.493-2.217-31.33,1.628    c7.25-39.767-7.004-59.036-18.684-74.812c-5.86-7.915-10.92-14.751-12.158-23.149c-3.547-24.07,22.631-38.082,23.715-38.65    c0.258-0.133,0.511-0.277,0.757-0.432c20.759-13.081,44.672-19.995,69.155-19.995c73.053,0,132.486,61.076,132.486,136.147    c0,82.381-64.683,151.606-118.943,195.172c-50.809,40.793-102.291,67.372-117.065,74.645    c-14.204-6.993-62.296-31.804-111.073-69.904c-4.353-3.399-10.636-2.627-14.037,1.725c-3.4,4.353-2.627,10.637,1.725,14.037    c59.743,46.666,116.793,73.215,119.193,74.322c1.33,0.614,2.76,0.92,4.19,0.92c1.43,0,2.861-0.307,4.19-0.92    c2.557-1.18,63.322-29.464,125.067-78.967c36.495-29.257,65.631-59.851,86.599-90.928c26.64-39.484,40.148-79.892,40.148-120.1    C512,102.515,443.594,32.468,359.513,32.468z M198.831,232.59c4.531-3.982,9.423-8.288,12.082-14.681    c3.316-0.312,6.655,0.33,9.673,1.915c3.508,1.843,6.214,4.764,7.793,8.335l-4.171,8.184l-28.929-0.573    C196.478,234.657,197.668,233.611,198.831,232.59z M286.715,245.826l3.331-6.536c1.329-1.968,2.902-3.793,4.706-5.425    c7.631-6.904,18.11-9.407,28.034-6.695c9.925,2.713,17.676,10.198,20.735,20.021l7.671,24.639    c1.703,5.47-1.137,11.281-6.33,12.955c-4.931,1.593-10.268-0.872-12.269-5.607l-5.846-18.777    c-1.642-5.273-7.248-8.218-12.521-6.575c-5.273,1.642-8.217,7.247-6.575,12.521l5.999,19.269    c9.057,29.227-4.182,60.133-31.478,73.484c-5.417,2.649-11.114,4.893-16.933,6.667c-57.653,17.581-122.205-15.952-140.961-73.218    c-4.263-13.015-6.138-26.486-5.575-40.039c0.459-11.036-3.812-22.083-11.719-30.31c-5.741-5.974-9.832-13.078-12.156-21.116    c-7.758-26.825,7.747-55.061,34.564-62.942c4.989-1.466,10.229-2.182,15.474-2.182c10.633,0,21.289,2.943,29.927,8.543    c6.839,4.434,15.367,12.493,17.157,25.71c0.839,6.193,0.548,9.815,0.211,14.01c-0.408,5.088-0.871,10.854,0.544,20.612    c0.814,5.615-0.289,6.765-7.079,12.732c-1.867,1.641-3.983,3.5-6.173,5.66c-0.002,0.003-0.072,0.071-0.075,0.074l-0.122,0.119    c-5.47,5.344-7.191,13.376-4.386,20.463c2.785,7.034,9.482,11.676,17.063,11.826l34.323,0.68    c6.155,0.133,11.871-3.317,14.651-8.772l14.471-28.391c1.212-2.379,3.279-4.144,5.819-4.969c2.542-0.824,5.25-0.612,7.631,0.603    c2.38,1.212,4.145,3.279,4.97,5.819c0.825,2.541,0.611,5.25-0.602,7.63l-0.51,1c-1.667,2.634-3.08,5.411-4.224,8.287    l-9.736,19.103c-4.375,8.584-12.228,15.171-21.545,18.073c-3.689,1.148-7.5,1.694-11.321,1.615l-43.248-0.87    c-5.547-0.105-10.088,4.276-10.199,9.797c-0.111,5.522,4.275,10.088,9.797,10.199l43.248,0.87    c5.976,0.117,11.921-0.726,17.669-2.515c10.076-3.138,19.054-9.075,25.872-16.917l7.047,22.633    c1.642,5.273,7.244,8.218,12.521,6.575c5.273-1.642,8.217-7.248,6.575-12.521l-8.907-28.607    C284.249,258.646,284.504,251.897,286.715,245.826z"></path>
</g>
</g><g><g><path d="M117.023,365.203l-0.287-0.257c-4.109-3.69-10.432-3.35-14.122,0.759c-3.69,4.109-3.35,10.432,0.759,14.122l0.287,0.257    c1.91,1.715,4.298,2.56,6.678,2.56c2.74,0,5.469-1.12,7.444-3.319C121.472,375.214,121.132,368.893,117.023,365.203z"></path>
</g>
</g><g><g><path d="M232.297,55.544c-23.953-15.097-51.551-23.076-79.811-23.076C68.405,32.468,0,102.515,0,188.615    c0,54.374,24.454,108.533,72.683,160.974c1.972,2.144,4.663,3.23,7.363,3.23c2.419,0,4.846-0.873,6.767-2.64    c4.065-3.738,4.33-10.064,0.591-14.13C42.677,287.418,20,237.813,20,188.615c0-75.072,59.434-136.147,132.486-136.147    c24.48,0,48.392,6.915,69.148,19.996c4.671,2.945,10.847,1.545,13.792-3.128C238.37,64.664,236.969,58.489,232.297,55.544z"></path>
</g>
</g><g><g><path d="M359.514,80.002c-5.523,0-10.001,4.477-10.001,10s4.477,10,10,10h0.055c5.523,0,9.973-4.477,9.973-10    S365.037,80.002,359.514,80.002z"></path>
</g>
</g><g><g><path d="M446.361,126.157c-12.368-17.978-29.495-31.549-49.531-39.249c-5.155-1.981-10.94,0.592-12.922,5.747    c-1.981,5.155,0.592,10.94,5.747,12.922c33.496,12.872,56.002,46.243,56.002,83.039c0,5.523,4.477,10,10,10s10-4.477,10-10    C465.657,166.103,458.985,144.505,446.361,126.157z"></path>
</g>
</g></svg></span>
                <h3 class="u-custom-font u-font-playfair-display u-text u-text-6">Pregnancy care</h3>
                <p class="u-text u-text-7">safety and carefully</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c51c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a name="_Toc68526106" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">@Group#3_Leadership Project 2021&nbsp;Spring Semester</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Design Software</span>
      </a>. 
    </section>
  </body>
</html>