.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/healthcare-home-visit-large.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 558px;
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 470px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 333px;
  }
}.u-section-2 {
  background-image: url("images/emergency-response-team-banner.jpg");
  min-height: 432px;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 356px;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 273px;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 205px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 129px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 126px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 43px 0 10px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 73px;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 5px 20px 0;
}

.u-section-3 .u-text-1 {
  font-size: 1.25rem;
  margin: -46px 25px 0 104px;
}

.u-section-3 .u-layout-cell-2 {
  background-image: none;
  min-height: 73px;
}

.u-section-3 .u-image-1 {
  width: 140px;
  height: 50px;
  margin: 5px 66px 0 auto;
}

.u-section-3 .u-image-2 {
  width: 140px;
  height: 50px;
  margin: -50px auto 5px 14px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 113px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 93px;
  }

  .u-section-3 .u-icon-1 {
    height: 63px;
    width: 63px;
    margin-top: 15px;
    margin-right: auto;
    margin-left: 7px;
    position: relative;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    position: relative;
    margin: -47px 21px 31px 86px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 93px;
  }

  .u-section-3 .u-image-1 {
    width: 125px;
    margin-top: 10px;
    margin-right: 33px;
  }

  .u-section-3 .u-image-2 {
    width: 125px;
    margin-bottom: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 240px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 23px;
    margin-bottom: 23px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 194px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 20px;
    margin-left: 13px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    margin: -69px 13px 20px 101px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 194px;
  }

  .u-section-3 .u-image-1 {
    width: 213px;
    height: 70px;
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-3 .u-image-2 {
    width: 213px;
    height: 70px;
    margin-top: -156px;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 315px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 17px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 135px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 12px;
    margin-bottom: 24px;
    margin-left: 113px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 135px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-3 .u-image-1 {
    width: 230px;
    margin-top: 15px;
    margin-right: 58px;
  }

  .u-section-3 .u-image-2 {
    width: 230px;
    margin-top: -70px;
    margin-bottom: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 444px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 27px;
    margin-bottom: 27px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 195px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-icon-1 {
    height: 64px;
    width: 64px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-1 {
    width: 302px;
    margin: 16px 19px 15px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 194px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 23px;
    padding-left: 23px;
  }

  .u-section-3 .u-image-1 {
    width: 250px;
    margin-top: 29px;
    margin-right: auto;
  }

  .u-section-3 .u-image-2 {
    width: 250px;
    margin-top: -155px;
    margin-left: auto;
    margin-bottom: 20px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 816px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  width: 680px;
  margin: 60px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 40px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 456px;
  background-position: 0% 0%;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px;
}

.u-section-4 .u-image-1 {
  height: 284px;
  object-position: 50% 0%;
  background-position: 50% 50%;
  width: 284px;
  background-image: url("images/me.jpg");
  margin: 0 auto;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px 30px 0;
}

.u-section-4 .u-text-3 {
  font-style: normal;
  margin: 16px 30px 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 456px;
  background-position: 0% 0%;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px;
}

.u-section-4 .u-image-2 {
  height: 284px;
  object-position: 50% 0%;
  background-position: 50% 50%;
  width: 284px;
  background-image: url("images/me.jpg");
  margin: 0 auto;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px 30px 0;
}

.u-section-4 .u-text-5 {
  font-style: normal;
  margin: 16px 30px 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 456px;
  background-position: 0% 0%;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px;
}

.u-section-4 .u-image-3 {
  height: 285px;
  object-position: 100% 0%;
  background-position: 50% 50%;
  width: 285px;
  background-image: url("images/me.jpg");
  margin: 0 auto;
}

.u-section-4 .u-text-6 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px 30px 0;
}

.u-section-4 .u-text-7 {
  font-style: normal;
  margin: 16px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 724px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 11px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 376px;
  }

  .u-section-4 .u-image-1 {
    height: 253px;
    width: 253px;
  }

  .u-section-4 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 376px;
  }

  .u-section-4 .u-image-2 {
    height: 253px;
    width: 253px;
  }

  .u-section-4 .u-text-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 376px;
  }

  .u-section-4 .u-image-3 {
    height: 253px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-6 {
    margin-top: 35px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-4 .u-text-7 {
    width: 188px;
    margin-top: 10px;
    margin-right: 33px;
    margin-left: 33px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 558px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-image-1 {
    height: 284px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 17px;
    margin-right: -3px;
    margin-left: 3px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-right: 0;
    margin-left: 3px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-image-2 {
    height: 180px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-4 {
    margin-top: 17px;
    margin-right: 6px;
    margin-left: 6px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-image-3 {
    height: 180px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-6 {
    width: 130px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 180px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-4 .u-text-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    height: 340px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    height: 340px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    height: 342px;
    width: 342px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-6 {
    width: 248px;
  }

  .u-section-4 .u-text-7 {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1618px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 36px;
  }

  .u-section-4 .u-image-1 {
    height: 330px;
    width: 330px;
  }

  .u-section-4 .u-image-2 {
    height: 320px;
    width: 320px;
  }

  .u-section-4 .u-image-3 {
    height: 330px;
    width: 330px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 536px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: -225px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 456px;
  background-position: 0% 0%;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px;
}

.u-section-5 .u-image-1 {
  height: 284px;
  object-position: 50% 0%;
  background-position: 50% 50%;
  width: 284px;
  background-image: url("images/me.jpg");
  margin: 0 auto;
}

.u-section-5 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px 30px 0;
}

.u-section-5 .u-text-2 {
  font-style: normal;
  margin: 16px 30px 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 456px;
  background-position: 0% 0%;
}

.u-section-5 .u-container-layout-2 {
  padding: 20px;
}

.u-section-5 .u-image-2 {
  height: 284px;
  object-position: 50% 0%;
  background-position: 50% 50%;
  width: 284px;
  background-image: url("images/me.jpg");
  margin: 0 auto;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px 30px 0;
}

.u-section-5 .u-text-4 {
  font-style: normal;
  margin: 16px 30px 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 456px;
  background-position: 0% 0%;
}

.u-section-5 .u-container-layout-3 {
  padding: 20px;
}

.u-section-5 .u-image-3 {
  height: 285px;
  object-position: 100% 0%;
  background-position: 50% 50%;
  width: 285px;
  background-image: url("images/me.jpg");
  margin: 0 auto;
}

.u-section-5 .u-text-5 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px 30px 0;
}

.u-section-5 .u-text-6 {
  font-style: normal;
  margin: 16px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 724px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 11px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 376px;
  }

  .u-section-5 .u-image-1 {
    height: 253px;
    width: 253px;
  }

  .u-section-5 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 376px;
  }

  .u-section-5 .u-image-2 {
    height: 253px;
    width: 253px;
  }

  .u-section-5 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 376px;
  }

  .u-section-5 .u-image-3 {
    height: 253px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-5 {
    margin-top: 35px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-6 {
    width: 188px;
    margin-top: 10px;
    margin-right: 33px;
    margin-left: 33px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 558px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 259px;
    margin-bottom: 60px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    height: 284px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 17px;
    margin-right: -3px;
    margin-left: 3px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: 3px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-image-2 {
    height: 180px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-3 {
    margin-top: 17px;
    margin-right: 6px;
    margin-left: 6px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-image-3 {
    height: 180px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-5 {
    width: 130px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 180px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    height: 340px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    height: 340px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-3 {
    height: 342px;
    width: 342px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-text-5 {
    width: 248px;
  }

  .u-section-5 .u-text-6 {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1618px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 255px;
  }

  .u-section-5 .u-image-1 {
    height: 330px;
    width: 330px;
  }

  .u-section-5 .u-image-2 {
    height: 320px;
    width: 320px;
  }

  .u-section-5 .u-image-3 {
    height: 330px;
    width: 330px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 257px;
}

.u-section-6 .u-group-1 {
  min-height: 256px;
  margin: 1px 0;
}

.u-section-6 .u-container-layout-1 {
  padding-right: 0;
}

.u-section-6 .u-text-1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 40px 0 0 12px;
}

.u-section-6 .u-text-2 {
  font-size: 4.5rem;
  letter-spacing: 4px;
  margin: 20px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 290px;
  }

  .u-section-6 .u-group-1 {
    min-height: 210px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 16px;
    padding-left: 16px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    position: relative;
    font-size: 1.5rem;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin: 31px 0 20px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 0;
  }

  .u-section-6 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 243px;
  }

  .u-section-6 .u-group-1 {
    min-height: 193px;
    margin-top: 25px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-2 {
    font-size: 3rem;
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 210px;
  }

  .u-section-6 .u-group-1 {
    min-height: 160px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 1.125rem;
  }

  .u-section-6 .u-text-2 {
    font-size: 2.25rem;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 15px;
  }
}