<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>HEALTH PRECOSIONS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="HEALTH-PRECOSIONS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo.png"
}</script>
    <meta property="og:title" content="HEALTH PRECOSIONS">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-9bf7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="360" data-image-height="360">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1" data-image-width="87.923">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.375rem; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-oswald u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HEALTH-PRECOSIONS.html" style="padding: 10px 0px;">HEALTH PRECOSIONS</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="CASES--DATA.html" target="_blank" style="padding: 10px 0px;">CASES &amp; DATA</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="WORK-SCHOOL.html" style="padding: 10px 0px;">WORK &amp; SCHOOL</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HEALTH-DEPT.html" style="padding: 10px 0px;">HEALTH DEPT</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="CONTACT-US.html" style="padding: 10px 0px;">CONTACT US</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEALTH-PRECOSIONS.html" style="padding: 10px 0px;">HEALTH PRECOSIONS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CASES--DATA.html" target="_blank" style="padding: 10px 0px;">CASES &amp; DATA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="WORK-SCHOOL.html" style="padding: 10px 0px;">WORK &amp; SCHOOL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEALTH-DEPT.html" style="padding: 10px 0px;">HEALTH DEPT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CONTACT-US.html" style="padding: 10px 0px;">CONTACT US</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-5d75">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-large-text u-text u-text-variant u-text-1">
          <span style="font-size: 3rem; font-weight: 700;" class="u-text-palette-2-base">Feeling Sick?</span>
          <br>
        </p>
        <img class="u-expanded-width u-image u-image-default u-image-1" src="images/if-you-are-sick-landing.jpg" alt="" data-image-width="1000" data-image-height="314">
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/sick.PNG" alt="" data-image-width="80" data-image-height="69">
        <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-text-2">
          <p>
            <span style="font-size: 2.25rem;">
              <span class="u-text-custom-color-1" style="font-weight: 700;">&nbsp;Watch for Symptoms</span>
            </span>
          </p>
          <p>
            <span style="font-size: 1.25rem;">People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. Anyone can have mild to severe symptoms. People with these symptoms may have COVID-19:</span>
          </p>
          <ul>
            <li>
              <span style="font-size: 1.25rem;">Fever or chills</span>
            </li>
            <li>
              <span style="font-size: 1.25rem;">Cough</span>
            </li>
            <li>
              <span style="font-size: 1.25rem;">Shortness of breath or difficulty breathing</span>
            </li>
            <li>
              <span style="font-size: 1.25rem;">Fatigue</span>
            </li>
            <li>
              <span style="font-size: 1.25rem;">Muscle or body aches</span>
            </li>
            <li>
              <span style="font-size: 1.25rem;">Headache</span>
            </li>
            <li>
              <span style="font-size: 1.25rem;">New loss of taste or smell</span>
            </li>
            <li>
              <span style="font-size: 1.25rem;">Sore throat</span>
            </li>
            <li>
              <span style="font-size: 1.25rem;">Congestion or runny nose</span>
            </li>
            <li>
              <span style="font-size: 1.25rem;">Nausea or vomiting</span>
            </li>
            <li>
              <span style="font-size: 1.25rem;">Diarrhea</span>
            </li>
          </ul>
          <p>
            <span style="font-size: 1.25rem;">This list does not include all possible symptoms. CDC will continue to update this list as we learn more about COVID-19. Older adults and people who have severe underlying medical conditions like heart or lung disease or diabetes seem to be at higher risk for developing more serious complications from COVID-19 illness.</span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-ff30">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c51c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a name="_Toc68526106" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">@Group#3_Leadership Project 2021&nbsp;Spring Semester</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>