<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Protect your mental health, During COVID-19, How to Protect Yourself &amp;&nbsp;Others">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo.png"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-9bf7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="360" data-image-height="360">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1" data-image-width="87.923">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.375rem; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-oswald u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HEALTH-PRECOSIONS.html" style="padding: 10px 0px;">HEALTH PRECOSIONS</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="CASES--DATA.html" target="_blank" style="padding: 10px 0px;">CASES &amp; DATA</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="WORK-SCHOOL.html" style="padding: 10px 0px;">WORK &amp; SCHOOL</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HEALTH-DEPT.html" style="padding: 10px 0px;">HEALTH DEPT</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="CONTACT-US.html" style="padding: 10px 0px;">CONTACT US</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEALTH-PRECOSIONS.html" style="padding: 10px 0px;">HEALTH PRECOSIONS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CASES--DATA.html" target="_blank" style="padding: 10px 0px;">CASES &amp; DATA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="WORK-SCHOOL.html" style="padding: 10px 0px;">WORK &amp; SCHOOL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEALTH-DEPT.html" style="padding: 10px 0px;">HEALTH DEPT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CONTACT-US.html" style="padding: 10px 0px;">CONTACT US</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-palette-5-light-3 u-section-1" id="carousel_2971">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-1">Protect your mental health</h1>
        <h1 class="u-text u-text-2"> During COVID-19</h1>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" data-image-width="1450" data-image-height="493">
                <div class="u-container-layout u-valign-top u-container-layout-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-dbe0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: center;">Important Ways to Slow the Spread&nbsp;</h1>
          <p>
            <br>
          </p>
          <p style="text-align: left;">
            <span style="font-size: 1.375rem; font-weight: 700;">Wear a mask that covers your nose and mouth to help protect yourself and others.</span>
            <span style="font-size: 1.375rem;">
              <span style="font-weight: 700;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
            </span>
          </p>
          <p style="text-align: left;">
            <span style="font-size: 1.375rem;">
              <span style="font-weight: 700;">Stay 6 feet apart from others who don’t live with you. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            </span>
          </p>
          <p style="text-align: left;">
            <span style="font-size: 1.375rem;">
              <span style="font-weight: 700;">Get a COVID-19 vaccine when it is available to you. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            </span>
          </p>
          <p style="text-align: left;">
            <span style="font-size: 1.375rem;">
              <span style="font-weight: 700;">Avoid crowds and poorly ventilated indoor spaces. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
            </span>
          </p>
          <p style="text-align: left;">
            <span style="font-size: 1.375rem; font-weight: 700;">Wash your hands often with soap and water. Use hand sanitizer if soap and water aren’t available.</span>
            <span style="line-height: 2.0;">&nbsp;</span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" src="" id="sec-c881">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">How to Protect Yourself &amp;&nbsp;<br>Others
        </h1>
        <img class="u-expanded-width u-image u-image-1" src="images/front22.png" data-image-width="1185" data-image-height="667">
        <a href="HEALTH-PRECOSIONS.html" data-page-id="72710796" class="u-btn u-button-style u-custom-color-1 u-btn-1">HEALTH PRECOSIONS</a>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-3516">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-1" src="images/withmask.png" alt="" data-image-width="73" data-image-height="72">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p>
            <span style="font-size: 2.25rem; font-weight: 700;">Wear a mask&nbsp;</span>
          </p>
        </div>
        <ul class="u-custom-list u-large-text u-text u-text-variant u-text-2">
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Everyone 2 years
and older should wear masks in public.</span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div><!--[if !supportLists]-->
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Masks should be
worn in addition to staying at least 6 feet apart, especially around people who
don’t live with you.</span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">If someone in
your household is infected, people in the household should take
precautions including wearing masks to a avoid spread to others.</span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Wash your hands
or use hand sanitizer before putting on your mask.</span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Wear your mask
over your nose and mouth and secure it under your chin.</span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Fit the mask
snugly against the sides of your face, slipping the loops over your ears or
tying the strings behind your head.</span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">If you have to
continually adjust your mask, it doesn’t fit properly, and you might need to
find a different mask type or brand.</span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Make sure you
can breathe easily.</span>
          </li>
        </ul>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-3">
          <p>
            <span style="font-size: 1.25rem;">Effective February 2, 2021, masks are required on planes, buses, trains, and other forms of public transportation traveling into, within, or out of the United States and in U.S. transportation hubs such as airports and stations.</span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-5" id="sec-22a9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-1" src="images/6feet.PNG" alt="" data-image-width="65" data-image-height="65">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p>
            <span style="font-size: 2.25rem; font-weight: 700;">Stay 6 feet away from others</span>
          </p>
        </div>
        <ul class="u-custom-list u-text u-text-2">
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">I<b>nside your home:&nbsp;</b>Avoid close contact
with people who are sick<b>.</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Ø If possible, maintain 6 feet
between the person who is sick and other household members.&nbsp;
            </span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;"><b>Outside your home:&nbsp;</b>Put 6 feet of distance between yourself and people
who don’t live in your household.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </span>&nbsp;<span style="font-size: 1.25rem;">Ø&nbsp;Remember that some people
without symptoms may be able to spread virus.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
            <span style="font-size: 1.25rem;">Ø&nbsp;Stay at least 6 feet (about 2
arm length) from other people.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
            <span style="font-size: 1.25rem;">Ø&nbsp;Keeping distance from others
is especially important for people who are higher risk of getting very sick.&nbsp;</span>
            <br>
          </li>
        </ul>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="sec-7dc8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-title u-text-1"><b>Get
Vaccinated</b>
        </h1>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/vaccin.PNG" alt="" data-image-width="70" data-image-height="68">
        <ul class="u-align-left u-custom-list u-large-text u-text u-text-variant u-text-2">
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Authorized COVID-19 vaccines can help protect you from
     COVID-19.</span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">You should get a COVID-19 VACCINE when it is available
     to you.</span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Ones you are fully vaccinated, you may be able to start
     doing some things that you had stopped doing because of the pandemic</span>.<br>
          </li>
        </ul>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-7" id="sec-fc51">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: left;">
            <span style="line-height: 2; font-size: 2.25rem; font-weight: 700;">Wash your&nbsp;hands often</span>
          </h1>
        </div>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/wash.PNG" alt="" data-image-width="70" data-image-height="72">
        <ul class="u-align-left u-custom-list u-large-text u-text u-text-variant u-text-2">
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Wash your hands often with soap and water for at
     least 20 seconds especially after you have been in a public place, or
     after blowing your nose, coughing, or sneezing.</span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">It’s especially important to wash:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ø Before eating or preparing food<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ø Before touching your face<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ø After using the restroom<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ø After leaving a public place<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ø After blowing your nose, coughing, or sneezing<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ø After handling your mask<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ø After changing a diaper<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ø After caring for someone sick<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ø After touching animals or pets
            </span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">If soap and water are not readily available,&nbsp;use a hand sanitizer that contains at
     least 60% alcohol. Cover all surfaces of your hands and
     rub them together until they feel dry.<br>
            </span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Avoid
     touching&nbsp;your
     eyes, nose, and mouth&nbsp;with unwashed hands.</span>
            <br>
          </li>
        </ul>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-3">
          <h1 style="text-align: left;">
            <span style="line-height: 2; font-size: 2.25rem; font-weight: 700;">Avoid crowds and poorly ventilated spaces</span>
          </h1>
        </div>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/crowds.PNG" alt="" data-image-width="75" data-image-height="71">
        <ul class="u-align-left u-custom-list u-large-text u-text u-text-variant u-text-4">
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Being in crowds like in restaurants, bars, fitness
     centers, or movie theaters puts you at higher risk for COVID-19.<br>
            </span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Avoid indoor spaces that do not offer fresh air from
     the outdoors as much as possible.<br>
            </span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">If indoors, bring in fresh air by opening windows and
     doors, if possible.</span>
            <br>
          </li>
        </ul>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-5">
          <h1 style="text-align: left;">
            <span style="line-height: 2; font-size: 2.25rem; font-weight: 700;">Cover coughs and sneezes</span>
          </h1>
        </div>
        <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/cover.PNG" alt="" data-image-width="70" data-image-height="68">
        <ul class="u-align-left u-custom-list u-large-text u-text u-text-variant u-text-6">
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">If
     you are wearing a mask: You can cough&nbsp;or&nbsp;sneeze
     into your mask. Put on a new,&nbsp;clean&nbsp;mask as soon as
     possible&nbsp;and wash your hands.<br>
            </span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">If you are not wearing a
mask:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ø Always cover your mouth and nose with a tissue when
      you cough or sneeze, or use the inside of&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
            <span style="font-size: 1.25rem;">Ø your elbow and do not spit.</span>
          </li>
          <li>
            <span style="font-size: 1.25rem;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Throw used tissues&nbsp;in the trash.<br>
            </span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Immediately&nbsp;wash your hands&nbsp;with soap and water for
     at least 20 seconds. If soap and water are not readily available, clean
     your hands with a hand sanitizer that contains at least 60% alcohol.</span>
            <br>
          </li>
        </ul>
        <div class="fr-view u-clearfix u-rich-text u-text u-text-7">
          <h1 style="text-align: left;">
            <span style="line-height: 2; font-size: 2.25rem; font-weight: 700;">Clean and disinfect</span>
          </h1>
        </div>
        <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/disinfact.PNG" alt="" data-image-width="62" data-image-height="62">
        <ul class="u-align-left u-custom-list u-large-text u-text u-text-variant u-text-8">
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Clean high touch&nbsp;surfaces daily. This includes
     tables, doorknobs, light switches, countertops, handles, desks, phones,
     keyboards, toilets, faucets, and sinks.<br>
            </span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">If
     someone is sick or has tested positive for COVID-19, disinfect frequently
     touched surface.&nbsp;Use a household disinfectant product
     from according to manufacturer’s labeled directions.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ø&nbsp;If
      surfaces are dirty, clean them using detergent or soap
      and water prior to disinfection.</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-8" id="sec-868e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: left;">
            <span style="font-size: 2.25rem; font-weight: 700;">Monitor your health daily</span>
          </h1>
        </div>
        <ul class="u-align-left u-custom-list u-large-text u-text u-text-variant u-text-2">
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
          </li>
          <li>
            <span style="font-size: 1.25rem;">Be alert for symptoms.
     Watch for fever, cough, shortness of breath, other symptoms&nbsp;of COVID-19.&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ø&nbsp;Especially
      important if you are running essential errands, going into the office or
      workplace, and in&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;settings where it may be difficult to keep a physical
      distance of 6 feet.</span>
          </li>
          <li>
            <div class="u-list-icon">
              <div>➤</div>
            </div>
            <span style="font-size: 1.25rem;">Take your temperature if
     symptoms develop.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ø&nbsp;Don’t
      take your temperature within 30 minutes of exercising or after taking
      medications that could lower&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; your temperature, like acetaminophen.<br>
            </span>
          </li>
        </ul>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c51c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a name="_Toc68526106" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">@Group#3_Leadership Project 2021&nbsp;Spring Semester</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>