<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Book your taxi now!, +123 4567 8900, How does it work, What You Wish, User's Testimonials, +123 4567 8900">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo.png"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-9bf7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="360" data-image-height="360">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1" data-image-width="87.923">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.375rem; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-oswald u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HEALTH-PRECOSIONS.html" style="padding: 10px 0px;">HEALTH PRECOSIONS</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="CASES--DATA.html" target="_blank" style="padding: 10px 0px;">CASES &amp; DATA</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="WORK-SCHOOL.html" style="padding: 10px 0px;">WORK &amp; SCHOOL</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HEALTH-DEPT.html" style="padding: 10px 0px;">HEALTH DEPT</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" style="padding: 10px 0px;">CONTACT US</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEALTH-PRECOSIONS.html" style="padding: 10px 0px;">HEALTH PRECOSIONS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CASES--DATA.html" target="_blank" style="padding: 10px 0px;">CASES &amp; DATA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="WORK-SCHOOL.html" style="padding: 10px 0px;">WORK &amp; SCHOOL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEALTH-DEPT.html" style="padding: 10px 0px;">HEALTH DEPT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 0px;">CONTACT US</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-e641" data-image-width="1600" data-image-height="986">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-top-lg u-valign-top-sm u-valign-top-xl u-valign-top-xs u-container-layout-1">
            <h2 class="u-subtitle u-text u-text-palette-1-base u-text-1">Book your taxi now!</h2>
            <h1 class="u-text u-title u-text-2">+123 4567 8900</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-2" id="sec-7ddc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/170b9c029ced43e125d323cabcff9e0d.png" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-1" data-image-width="1000" data-image-height="495">
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-3" id="sec-9816">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-36 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h5 class="u-text u-text-1">Best In City</h5>
                  <h3 class="u-text u-text-2">To book Taxi Please use the quick reservation form</h3>
                  <p class="u-text u-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed aliquet justo. Quisque ut mollis est. Morbi sed laoreet enim. Donec eget tortor nulla. Ut dolor leo, convallis eget ipsum et, rutrum ornare sem. Sed volutpat commodo elit in rutrum. Donec fermentum facilisis odio, sit amet accumsan sapien placerat vel.&nbsp;</p>
                  <a href="https://nicepage.com/ru/c/galereya-html-shablony" class="u-btn u-button-style u-btn-1">Button</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl">
                  <div class="u-black u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-shape u-shape-rectangle u-shape-1"></div>
                  <div class="u-form u-form-1">
                    <form action="#" method="POST" class="u-block-75ad-14 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="custom"><!-- hidden inputs for siteId and pageId -->
                      <div class="u-form-group u-form-name">
                        <label for="name-cdb0" class="u-form-control-hidden u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-cdb0" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-input-1" required="">
                      </div><!-- always visible -->
                      <div class="u-form-group u-form-phone">
                        <label for="phone-cdb0" class="u-form-control-hidden u-label">Phone</label>
                        <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-cdb0" name="phone" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-input-2" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-cdb0" class="u-form-control-hidden u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-cdb0" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-input-3" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-white u-btn-2">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" style="font-size: 1.125rem;">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-expanded-width-lg u-expanded-width-xl u-grey-70 u-section-4" id="sec-f092">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9730"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-9730" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content"><g><path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595   V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405   C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path><path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2   s2,0.897,2,2S31.103,55,30,55z"></path><path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path><path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552   c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293   C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639   s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293   c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38   c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414   C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053   c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414   c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <p class="u-text u-text-1"> Book and manage trips via our mobile apps.</p>
                </div>
              </div>
              <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <img src="images/29d1ec8f14cf4982151b3dfef8ae11f3.png" alt="" class="u-image u-image-contain u-image-default u-image-1">
                  <img src="images/c6a7ec2dd5c5411425bb92094dc186de.png" alt="" class="u-image u-image-contain u-image-default u-image-2">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-5d8d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle">
            <h2 class="u-text u-text-1">How does it work</h2>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.991 511.991"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-064c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-064c" x="0px" y="0px" viewBox="0 0 511.991 511.991" style="enable-background:new 0 0 511.991 511.991;" xml:space="preserve" class="u-svg-content"><path style="fill:#434A54;" d="M277.401,158.602h-21.344h-64.14h-21.328v-25.343c0-5.891,4.781-10.672,10.672-10.672h85.467  c5.891,0,10.672,4.781,10.672,10.672v25.343H277.401z"></path><path style="fill:#FFCE54;" d="M74.436,229.179c0,0,39.499-74.67,149.56-74.67c110.076,0,149.357,74.701,149.357,74.701  c127.981,0,127.981,0,127.981,117.287H53.343c-19.703,0.156-42.671-21.094-42.671-21.094v-74.896l21.343-21.328L74.436,229.179  L74.436,229.179z"></path><path style="fill:#4FC2E9;" d="M366.227,218.508c-15.625-20.656-58.39-63.999-142.232-63.999  c-83.874,0-126.779,43.358-142.435,63.999H366.227z"></path><rect x="192.015" y="159.025" style="fill:#3BAFDA;" width="21.328" height="59.48"></rect><path style="fill:#FFCE54;" d="M53.14,357.184c-23.171,0-47.062-21.5-49.702-23.938C1.25,331.215,0,328.371,0,325.402v-74.896  c0-2.828,1.125-5.547,3.125-7.547l21.343-21.328c2-2,4.719-3.125,7.547-3.125h36.468c4.969-7.5,15.484-21.312,32.859-35.046  c22.89-18.078,62.749-39.624,122.654-39.624c59.937,0,99.732,21.562,122.576,39.655c17.328,13.734,27.797,27.546,32.766,35.062  c62.701,0.016,94.732,0.516,113.201,17.453c19.452,17.844,19.452,48.804,19.452,110.49c0,5.906-4.766,10.688-10.656,10.688H53.14z   M21.343,320.497c7.297,5.844,21.296,15.344,31.796,15.344h0.125c0.016,0,0.047,0,0.078,0h437.32  c-0.062-46.998-0.859-73.396-12.531-84.099c-12.938-11.859-45.562-11.859-104.779-11.859c-3.953,0-7.594-2.203-9.438-5.703  c-0.078-0.141-9.531-17.531-31.406-34.608c-29.249-22.828-65.748-34.39-108.513-34.39c-102.451,0-139.763,68.295-140.138,68.983  c-1.844,3.484-5.469,5.672-9.422,5.672H36.421l-15.078,15.094V320.497z"></path><g><path style="fill:#434A54;" d="M117.341,282.749c-29.405,0-53.327,23.906-53.327,53.311c0,29.438,23.922,53.344,53.327,53.344   c29.406,0,53.327-23.906,53.327-53.344C170.668,306.655,146.747,282.749,117.341,282.749z"></path><path style="fill:#434A54;" d="M394.664,282.749c-29.405,0-53.327,23.906-53.327,53.311c0,29.438,23.922,53.344,53.327,53.344   s53.327-23.906,53.327-53.344C447.991,306.655,424.069,282.749,394.664,282.749z"></path>
</g><path style="fill:#F5F7FA;" d="M106.67,336.059c0,5.906,4.781,10.688,10.671,10.688c5.891,0,10.672-4.781,10.672-10.688  c0-5.875-4.781-10.656-10.672-10.656C111.451,325.403,106.67,330.184,106.67,336.059z"></path><g><path style="fill:#434A54;" d="M170.731,261.257c-5.891,0-10.671,4.766-10.671,10.672c0,5.883,4.781,10.664,10.671,10.664   s10.672-4.781,10.672-10.664C181.403,266.022,176.621,261.257,170.731,261.257z"></path><path style="fill:#434A54;" d="M192.058,282.593c-5.89,0-10.656,4.781-10.656,10.656c0,5.906,4.766,10.688,10.656,10.688   c5.891,0,10.672-4.781,10.672-10.688C202.73,287.374,197.949,282.593,192.058,282.593z"></path><path style="fill:#434A54;" d="M213.402,261.257c-5.891,0-10.672,4.766-10.672,10.672c0,5.883,4.781,10.664,10.672,10.664   c5.89,0,10.656-4.781,10.656-10.664C224.058,266.022,219.292,261.257,213.402,261.257z"></path><path style="fill:#434A54;" d="M234.73,282.593c-5.891,0-10.672,4.781-10.672,10.656c0,5.906,4.781,10.688,10.672,10.688   c5.89,0,10.671-4.781,10.671-10.688C245.401,287.374,240.62,282.593,234.73,282.593z"></path><path style="fill:#434A54;" d="M256.057,261.257c-5.891,0-10.656,4.766-10.656,10.672c0,5.883,4.766,10.664,10.656,10.664   c5.89,0,10.672-4.781,10.672-10.664C266.729,266.022,261.948,261.257,256.057,261.257z"></path><path style="fill:#434A54;" d="M277.401,282.593c-5.891,0-10.672,4.781-10.672,10.656c0,5.906,4.781,10.688,10.672,10.688   s10.656-4.781,10.656-10.688C288.057,287.374,283.292,282.593,277.401,282.593z"></path><path style="fill:#434A54;" d="M298.728,261.257c-5.891,0-10.671,4.766-10.671,10.672c0,5.883,4.78,10.664,10.671,10.664   s10.672-4.781,10.672-10.664C309.4,266.022,304.619,261.257,298.728,261.257z"></path><path style="fill:#434A54;" d="M320.056,282.593c-5.89,0-10.655,4.781-10.655,10.656c0,5.906,4.766,10.688,10.655,10.688   c5.891,0,10.672-4.781,10.672-10.688C330.727,287.374,325.946,282.593,320.056,282.593z"></path><path style="fill:#434A54;" d="M341.399,261.257c-5.891,0-10.672,4.766-10.672,10.672c0,5.883,4.781,10.664,10.672,10.664   s10.656-4.781,10.656-10.664C352.056,266.022,347.29,261.257,341.399,261.257z"></path>
</g><g><path style="fill:#F5F7FA;" d="M383.993,336.059c0,5.906,4.781,10.688,10.671,10.688c5.891,0,10.672-4.781,10.672-10.688   c0-5.875-4.781-10.656-10.672-10.656C388.774,325.403,383.993,330.184,383.993,336.059z"></path><path style="fill:#F5F7FA;" d="M509.068,271.491c-1.312-8.141-3.234-15.062-6.016-20.984h-33.858   c-5.891,0-10.672,4.766-10.672,10.671c0,5.891,4.781,10.656,10.672,10.656h37.233C507.349,271.835,508.224,271.71,509.068,271.491z   "></path>
</g><path style="fill:#FC6E51;" d="M32.015,218.508c-2.828,0-5.547,1.125-7.547,3.125L3.125,242.96c-2,2-3.125,4.719-3.125,7.547h32.015  c5.891,0,10.656-4.781,10.656-10.672v-21.328H32.015V218.508z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <p class="u-text u-text-2">Enter your pickup point and time, select your car.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 410.699 410.699"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c31c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-c31c" x="0px" y="0px" viewBox="0 0 410.699 410.699" style="enable-background:new 0 0 410.699 410.699;" xml:space="preserve" class="u-svg-content"><g><circle style="fill:#F9DE58;" cx="140.807" cy="374.698" r="36.001"></circle><circle style="fill:#D6B71D;" cx="140.807" cy="374.698" r="23.352"></circle><circle style="fill:#F9DE58;" cx="184.807" cy="374.698" r="36.001"></circle><circle style="fill:#D6B71D;" cx="184.807" cy="374.698" r="23.352"></circle><path style="fill:#F9DE58;" d="M234.376,226.648H51.553v17.874h-3.404c-8.928,0-16.171-7.243-16.171-16.171   c0-4.46,1.813-8.511,4.741-11.431c2.919-2.928,6.971-4.741,11.431-4.741h169.247C225.967,212.179,233.074,218.443,234.376,226.648"></path><path style="fill:#77BC4A;" d="M264.515,221.148H57.054v17.873h167.5c9.499,0,17.193,7.694,17.193,17.193v100.262v4.937   c0,0.281-0.009,0.553-0.026,0.826h77.461v-141.09L264.515,221.148"></path><path style="fill:#77BC4A;" d="M270.015,215.648H62.553v17.873h167.501c9.498,0,17.193,7.694,17.193,17.193v100.262v4.937   c0,0.281-0.008,0.553-0.026,0.826h77.461v-141.09L270.015,215.648"></path><path style="fill:#86D359;" d="M259.015,226.648H51.553v17.874h167.501c9.498,0,17.193,7.694,17.193,17.193v100.262v4.936   c0,0.281-0.008,0.553-0.026,0.826h77.461v-141.09L259.015,226.648"></path><path style="fill:#77BC4A;" d="M296.43,267.738v58.914c-10.741,4.508-19.331,13.099-23.839,23.839h-36.34v-88.779   c0-9.499-7.694-17.193-17.193-17.193h53.797C277.432,254.973,285.896,263.322,296.43,267.738"></path><path style="fill:#29ABE2;" d="M378.721,182.678v103.82c0,6.7-5.43,12.13-12.13,12.13H180.9c-6.7,0-12.13-5.43-12.13-12.13v-103.82   c0-6.7,5.43-12.13,12.13-12.13h185.69C373.29,170.548,378.721,175.977,378.721,182.678"></path><polyline style="fill:#4D4D4D;" points="378.721,197.798 378.721,229.117 168.77,229.117 168.77,197.798 378.721,197.798  "></polyline><path style="fill:#808080;" d="M95.935,0.001h115.72c8.141,0,14.74,6.599,14.74,14.74v235.647c0,8.141-6.599,14.74-14.74,14.74   H95.935c-8.141,0-14.74-6.599-14.74-14.74V14.742C81.195,6.601,87.794,0.001,95.935,0.001"></path><polyline style="fill:#FFFFFF;" points="219.546,34.997 219.546,225.454 88.047,225.454 88.047,34.997 219.546,34.997  "></polyline><circle style="fill:#4D4D4D;" cx="153.796" cy="246.254" r="11.382"></circle><circle style="fill:#F9DE58;" cx="228.807" cy="374.698" r="36.001"></circle><circle style="fill:#D6B71D;" cx="228.807" cy="374.698" r="23.352"></circle><path style="fill:#E86E4D;" d="M49.17,244.517v139.59c-9.5,0-17.19-7.7-17.19-17.2v-138.56c0,8.93,7.24,16.17,16.17,16.17   L49.17,244.517L49.17,244.517z"></path><path style="fill:#2BE0C6;" d="M128.273,155.03h11.305h33.921h11.305l11.83-48.18h-80.192L128.273,155.03 M153.527,120.866h-12.462   l-1.074-7.994h13.535v7.994 M159.55,112.872h13.535l-1.074,7.994h-12.462v-7.994 M134.99,120.866h-8.814l-1.941-7.994h9.681   L134.99,120.866 M127.637,126.889h8.161l1.133,8.431h-7.247L127.637,126.889 M141.876,126.889h11.653v8.431h-10.52L141.876,126.889    M159.55,126.889h11.653l-1.133,8.431h-10.52V126.889 M177.279,126.889h8.161l-2.047,8.431h-7.246L177.279,126.889    M178.089,120.866l1.074-7.994h9.681l-1.941,7.994H178.089 M133.008,149.008l-1.861-7.665h6.593l1.03,7.665H133.008    M143.816,141.342h9.711v7.665h-8.682L143.816,141.342 M159.55,149.008v-7.665h9.711l-1.03,7.665H159.55 M174.309,149.008   l1.03-7.665h6.593l-1.861,7.665H174.309"></path><polygon style="fill:#2BE0C6;" points="116.443,106.85 122.644,106.85 118.387,89.512 99.862,89.512 99.862,95.535 113.664,95.535     "></polygon><circle style="fill:#2BE0C6;" cx="143.878" cy="165.568" r="6.544"></circle><path style="fill:#2BE0C6;" d="M183.146,165.568c0-3.614-2.93-6.544-6.544-6.544c-3.614,0-6.544,2.93-6.544,6.544   c0,3.614,2.93,6.544,6.544,6.544C180.216,172.112,183.146,169.182,183.146,165.568"></path><path style="fill:#FFFFFF;" d="M211.145,0h-95.751l95.947,0.001C211.275,0,211.21,0,211.145,0"></path><path style="fill:#6EC6EB;" d="M211.358,265.128h-15.166v0.002h14.951C211.215,265.13,211.286,265.129,211.358,265.128    M226.395,170.548L226.395,170.548v27.25V170.548"></path><path style="fill:#A9A9A9;" d="M211.34,0.001h-95.947l10.665,34.996h93.487v190.457h-35.445l12.091,39.676l15.165-0.002   c8.324-0.115,15.037-6.899,15.037-15.25v-20.761v-31.32v-27.25V15.251C226.395,6.895,219.673,0.107,211.34,0.001"></path><path style="fill:#FFFFFF;" d="M169.261,141.342h-9.711v3.551l1.254,4.114h7.428L169.261,141.342 M181.932,141.342h-6.593   l-1.03,7.665h5.762L181.932,141.342 M171.203,126.889H159.55v8.431h10.52L171.203,126.889 M185.44,126.889h-8.161l-1.133,8.431   h7.246L185.44,126.889 M153.527,112.872h-3.736l2.436,7.994h1.3V112.872 M173.085,112.872H159.55v7.994h12.462L173.085,112.872    M188.844,112.872h-9.681l-1.074,7.994h8.814L188.844,112.872 M176.602,172.112c-3.614,0-6.544-2.93-6.544-6.544   c0-3.614,2.93-6.544,6.544-6.544c3.614,0,6.544,2.93,6.544,6.544S180.216,172.112,176.602,172.112 M219.546,34.997h-93.487   l21.897,71.852h48.679l-11.83,48.18h-11.306h-10.86l21.462,70.424h35.445V34.997"></path><path style="fill:#6FEAD8;" d="M174.309,149.008l1.03-7.665h6.593l-1.861,7.665H174.309 M159.55,135.32v-8.431h11.653l-1.133,8.431   H159.55 M176.147,135.32l1.133-8.431h8.161l-2.047,8.431H176.147 M159.55,120.866v-7.994h13.535l-1.074,7.994H159.55    M178.089,120.866l1.074-7.994h9.681l-1.941,7.994H178.089 M196.635,106.85h-48.679l1.835,6.022h3.736v7.994h-1.3l7.323,24.028   v-3.551h9.711l-1.03,7.665h-7.428l1.835,6.022h10.86h11.305L196.635,106.85"></path><path style="fill:#6FEAD8;" d="M176.602,159.023c-3.614,0-6.544,2.93-6.544,6.544c0,3.614,2.93,6.544,6.544,6.544   c3.614,0,6.544-2.93,6.544-6.544C183.146,161.953,180.216,159.023,176.602,159.023"></path><path style="fill:#6EC6EB;" d="M378.721,229.117h-90.74l21.19,69.51h57.42c6.7,0,12.13-5.43,12.13-12.13V229.117 M366.591,170.548   h-96.45l8.3,27.25h100.28v-15.12C378.721,175.977,373.29,170.548,366.591,170.548"></path><polyline style="fill:#868686;" points="378.721,197.798 378.721,197.798 278.441,197.798 287.98,229.117 378.721,229.117    378.721,197.798  "></polyline><path style="fill:#FC7A51;" d="M236.251,261.717v105.19c0,0.29-0.01,0.56-0.03,0.83c-0.42,9.12-7.95,16.37-17.17,16.37H49.17   c-9.5,0-17.19-7.7-17.19-17.2v-138.56c0,8.93,7.24,16.17,16.17,16.17h170.9C228.55,244.517,236.251,252.217,236.251,261.717z"></path><rect x="236.544" y="298.341" style="fill:#77BC4A;" width="77.138" height="9.333"></rect><circle style="fill:#F9DE58;" cx="203.21" cy="314.313" r="14"></circle><path style="fill:#E86E4D;" d="M49.17,244.517v139.59c-9.5,0-17.19-7.7-17.19-17.2v-138.56c0,8.93,7.24,16.17,16.17,16.17   L49.17,244.517L49.17,244.517z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <p class="u-text u-text-3">Select your preferred payment method.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-50 0 512 512.00149"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4855"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-50 0 512 512.00149" id="svg-4855" class="u-svg-content"><path d="m143.777344 405.1875c-27.851563 16.265625-48.601563 43.015625-57.105469 74.578125 35.054687 20.484375 75.835937 32.234375 119.363281 32.234375v-106.8125c-24.207031 0-49.210937 0-62.257812 0zm0 0" fill="#596775"></path><path d="m268.296875 405.1875c-1.535156 0-31.238281 0-62.261719 0v106.8125c43.445313 0 84.289063-11.738281 119.367188-32.234375-8.269532-30.695313-28.484375-57.859375-57.105469-74.578125zm0 0" fill="#6c7a88"></path><path d="m140.105469 502.695312v-55.875c-12.519531 12.664063-21.417969 28.917969-25.015625 47.078126 8.121094 3.378906 16.46875 6.324218 25.015625 8.796874zm0 0" fill="#6c7a88"></path><path d="m271.96875 446.84375v55.851562c8.546875-2.472656 16.894531-5.417968 25.011719-8.796874-3.457031-17.46875-11.949219-33.832032-25.011719-47.054688zm0 0" fill="#596775"></path><path d="m268.296875 405.1875c-1.535156 0-62.148437 0-93.167969 0l30.90625 106.8125c22.851563 0 44.980469-3.25 65.933594-9.3125v-95.257812c-1.210938-.765626-2.429688-1.515626-3.671875-2.242188zm0 0" fill="#28d05b"></path><path d="m143.777344 405.1875c-1.238282.722656-2.460938 1.476562-3.671875 2.242188v95.265624c20.929687 6.054688 43.050781 9.304688 65.929687 9.304688v-106.8125c-24.207031 0-49.210937 0-62.257812 0zm0 0" fill="#60f375"></path><path d="m271.96875 407.429688h-131.863281l65.929687 65.929687zm0 0" fill="#fff9eb"></path><path d="m213.015625 430.039062h-13.957031l-8.507813 27.832032 15.484375 15.488281 15.488282-15.484375zm0 0" fill="#596775"></path><path d="m226.640625 414.648438c0 11.378906-9.222656 20.605468-20.605469 20.605468-11.378906 0-20.601562-9.226562-20.601562-20.605468 0-11.378907 9.222656-20.601563 20.601562-20.601563 11.382813 0 20.605469 9.222656 20.605469 20.601563zm0 0" fill="#35404a"></path><path d="m206.035156 106.625c-65.882812 0-121.449218 58.277344-138.6875 123.5-6.304687-3.207031-13.429687-5.027344-20.988281-5.027344-25.605469 0-46.359375 20.753906-46.359375 46.355469 0 25.605469 20.753906 46.359375 46.359375 46.359375 6.664063 0 12.996094-1.417969 18.722656-3.949219 3.757813 27.933594 10.804688 58.019531 21.402344 68.273438 23.492187 22.722656 79.546875 33.542969 119.804687 33.542969 40.257813 0 95.808594-10.820313 119.300782-33.542969 16.796875-16.246094 24.671875-82.324219 24.671875-110.683594 0-79.652344-64.570313-164.828125-144.226563-164.828125zm0 0" fill="#ffc98c"></path><path d="m365.714844 225.097656c-7.5625 0-14.695313 1.820313-21.003906 5.03125-11.414063-43.1875-39.621094-83.332031-76.515626-105.527344 17.695313 27.9375 28.160157 60.886719 28.160157 92.949219 0 28.355469-7.875 94.433594-24.671875 110.679688-23.492188 22.722656-79.042969 33.542969-119.300782 33.542969-24.652343 0-55.214843-4.0625-80.609374-12.425782 3.78125 14.660156 8.667968 26.945313 14.710937 32.789063 23.492187 22.722656 79.546875 33.542969 119.804687 33.542969 40.253907 0 95.808594-10.820313 119.300782-33.542969 10.597656-10.253907 17.640625-40.339844 21.398437-68.273438 5.730469 2.53125 12.058594 3.949219 18.726563 3.949219 25.601562 0 46.355468-20.753906 46.355468-46.359375.003907-25.601563-20.753906-46.355469-46.355468-46.355469zm0 0" fill="#ffb578"></path><path d="m61.8125 271.453125c0 8.535156-6.917969 15.453125-15.453125 15.453125s-15.453125-6.917969-15.453125-15.453125c0-8.53125 6.917969-15.453125 15.453125-15.453125s15.453125 6.921875 15.453125 15.453125zm0 0" fill="#f7a16e"></path><path d="m381.167969 271.453125c0 8.535156-6.917969 15.453125-15.453125 15.453125s-15.453125-6.917969-15.453125-15.453125c0-8.53125 6.917969-15.453125 15.453125-15.453125s15.453125 6.921875 15.453125 15.453125zm0 0" fill="#f7a16e"></path><path d="m154.527344 256c-12.78125 0-23.179688 10.398438-23.179688 23.179688 0 4.269531 3.460938 7.726562 7.726563 7.726562 4.269531 0 7.726562-3.457031 7.726562-7.726562 0-4.261719 3.464844-7.726563 7.726563-7.726563 4.261718 0 7.726562 3.464844 7.726562 7.726563 0 4.269531 3.457032 7.726562 7.726563 7.726562s7.726562-3.457031 7.726562-7.726562c0-12.78125-10.398437-23.179688-23.179687-23.179688zm0 0" fill="#35404a"></path><path d="m257.546875 256c-12.78125 0-23.179687 10.398438-23.179687 23.179688 0 4.269531 3.457031 7.726562 7.726562 7.726562s7.726562-3.457031 7.726562-7.726562c0-4.261719 3.464844-7.726563 7.726563-7.726563s7.726563 3.464844 7.726563 7.726563c0 4.269531 3.457031 7.726562 7.726562 7.726562 4.265625 0 7.726562-3.457031 7.726562-7.726562 0-12.78125-10.398437-23.179688-23.179687-23.179688zm0 0" fill="#35404a"></path><path d="m189.632812 291.339844c-5.460937 1.773437-10.527343 4.355468-15.074218 7.660156-4.550782 3.304688-8.578125 7.332031-11.960938 11.988281-2.507812 3.449219-1.742187 8.28125 1.710938 10.789063 3.449218 2.507812 8.285156 1.742187 10.789062-1.707032 4.832032-6.652343 11.507813-11.503906 19.304688-14.03125 4.058594-1.3125 6.28125-5.675781 4.964844-9.734374-1.316407-4.058594-5.675782-6.28125-9.734376-4.964844zm0 0" fill="#81493b"></path><path d="m249.476562 310.988281c-3.382812-4.65625-7.410156-8.683593-11.960937-11.988281-4.546875-3.304688-9.613281-5.886719-15.074219-7.65625-4.058594-1.320312-8.417968.90625-9.734375 4.964844-1.316406 4.058594.910157 8.421875 4.96875 9.734375 7.792969 2.527343 14.46875 7.375 19.300781 14.027343 2.503907 3.449219 7.339844 4.21875 10.792969 1.710938 3.453125-2.511719 4.214844-7.34375 1.707031-10.792969zm0 0" fill="#81493b"></path><path d="m67.347656 230.125c9.828125 5 17.636719 13.398438 21.871094 23.652344 2.460938 5.957031 10.066406 7.800781 14.804688 3.433594 18.382812-16.9375 29.902343-41.207032 29.902343-68.171876 0-17.3125-4.75-33.511718-13.011719-47.378906 0 0-62.457031 17.257813-53.566406 88.464844zm0 0" fill="#b66652"></path><path d="m291.160156 141.660156c-8.257812 13.867188-13.011718 30.066406-13.011718 47.378906 0 26.964844 11.519531 51.234376 29.898437 68.171876 4.742187 4.367187 12.347656 2.523437 14.808594-3.433594 4.234375-10.253906 12.042969-18.652344 21.871093-23.65625 8.890626-71.203125-53.566406-88.460938-53.566406-88.460938zm0 0" fill="#81493b"></path><path d="m116.242188 26.847656-67.722657 44.195313c-36.007812 23.503906-37.613281 75.679687-3.113281 101.351562l21.042969 15.660157h278.148437l22.371094-16.773438c34.433594-25.816406 32.605469-78.039062-3.542969-101.382812l-67.34375-43.484376c-54.777343-35.375-125.238281-35.203124-179.839843.433594zm0 0" fill="#596775"></path><path d="m363.425781 69.898438-67.34375-43.488282c-27.386719-17.683594-58.695312-26.4843748-89.984375-26.410156.039063 16.347656 11.5625 30.375 27.574219 33.679688 16.148437 3.335937 31.613281 9.632812 45.644531 18.695312l67.34375 43.484375c8.71875 5.628906 13.882813 14.847656 14.128906 25.25.242188 10.132813-4.695312 19.695313-12.804687 25.777344l-3.78125 2.832031c-5.308594-23.941406-64.5625-43.28125-138.167969-43.09375-77.089844.199219-139.695312 21.03125-139.585937 46.527344v34.898437h278.148437l22.371094-16.773437c34.433594-25.8125 32.605469-78.035156-3.542969-101.378906zm0 0" fill="#6c7a88"></path><path d="m206.035156 141.523438c-77.089844-.199219-139.480468 21.03125-139.585937 46.53125-.109375 25.496093 62.496093 46.328124 139.585937 46.527343 77.09375-.199219 138.667969-21.03125 138.5625-46.527343-.109375-25.5-61.46875-46.730469-138.5625-46.53125zm0 0" fill="#46525e"></path><path d="m313.691406 158.726562c0 16.261719-10.785156 30.542969-26.421875 34.996094-1.453125.414063-2.96875.824219-4.546875 1.234375-21.515625 5.542969-48.746094 8.640625-76.683594 8.71875-15.238281-.042969-30.0625-.945312-43.957031-2.652343-16.605469-2.039063-32.070312 8.773437-35.871093 25.066406 22.632812 5.277344 50.152343 8.414062 79.824218 8.492187 77.09375-.199219 138.667969-21.03125 138.5625-46.527343-.046875-11.042969-11.585937-21.28125-30.90625-29.328126zm0 0" fill="#35404a"></path></svg></span>
                  <p class="u-text u-text-4">Our taxi driver picks you up at the given location and time.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-6" src="" id="sec-145b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h5 class="u-align-center u-text u-text-1">we do the best</h5>
            <h2 class="u-align-center u-text u-text-2">What You Wish</h2>
            <p class="u-align-center u-text u-text-3">Duis ornare sapien at arcu rutrum, ut commodo magna vulputate</p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout" src=""><span class="u-icon u-icon-circle u-palette-1-base u-spacing-20 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 306.773 306.773"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c761"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-c761" x="0px" y="0px" viewBox="0 0 306.773 306.773" style="enable-background:new 0 0 306.773 306.773;" xml:space="preserve" class="u-svg-content"><g><path style="fill:#010002;" d="M302.93,149.794c5.561-6.116,5.024-15.49-1.199-20.932L164.63,8.898   c-6.223-5.442-16.2-5.328-22.292,0.257L4.771,135.258c-6.092,5.585-6.391,14.947-0.662,20.902l3.449,3.592   c5.722,5.955,14.971,6.665,20.645,1.581l10.281-9.207v134.792c0,8.27,6.701,14.965,14.965,14.965h53.624   c8.264,0,14.965-6.695,14.965-14.965v-94.3h68.398v94.3c-0.119,8.264,5.794,14.959,14.058,14.959h56.828   c8.264,0,14.965-6.695,14.965-14.965V154.024c0,0,2.84,2.488,6.343,5.567c3.497,3.073,10.842,0.609,16.403-5.513L302.93,149.794z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-4">home pickup</h5>
                      <p class="u-text u-text-5">Mauris porta, nisi a porttitor varius, ipsum lorem condimentum leo, laoreet faucibus nisl nunc finibus felis. Integer in sapien pulvinar, placerat ante ac, imperdiet ante.&nbsp;</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top" src=""><span class="u-icon u-icon-circle u-palette-1-base u-spacing-20 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 395.71 395.71"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2379"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-2379" x="0px" y="0px" viewBox="0 0 395.71 395.71" style="enable-background:new 0 0 395.71 395.71;" xml:space="preserve" class="u-svg-content"><g><path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738   c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388   C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191   c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-6">GPS searching</h5>
                      <p class="u-text u-text-7">Mauris porta, nisi a porttitor varius, ipsum lorem condimentum leo, laoreet faucibus nisl nunc finibus felis. Integer in sapien pulvinar, placerat ante ac, imperdiet ante.&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top" src=""><span class="u-icon u-icon-circle u-palette-1-base u-spacing-20 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 484.184 484.184"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-14a4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-14a4" x="0px" y="0px" viewBox="0 0 484.184 484.184" style="enable-background:new 0 0 484.184 484.184;" xml:space="preserve" class="u-svg-content"><g><path d="M309.43,219.944c-19-10.5-39.2-18.5-59.2-26.8c-11.6-4.8-22.7-10.4-32.5-18.2c-19.3-15.4-15.6-40.4,7-50.3   c6.4-2.8,13.1-3.7,19.9-4.1c26.2-1.4,51.1,3.4,74.8,14.8c11.8,5.7,15.7,3.9,19.7-8.4c4.2-13,7.7-26.2,11.6-39.3   c2.6-8.8-0.6-14.6-8.9-18.3c-15.2-6.7-30.8-11.5-47.2-14.1c-21.4-3.3-21.4-3.4-21.5-24.9c-0.1-30.3-0.1-30.3-30.5-30.3   c-4.4,0-8.8-0.1-13.2,0c-14.2,0.4-16.6,2.9-17,17.2c-0.2,6.4,0,12.8-0.1,19.3c-0.1,19-0.2,18.7-18.4,25.3c-44,16-71.2,46-74.1,94   c-2.6,42.5,19.6,71.2,54.5,92.1c21.5,12.9,45.3,20.5,68.1,30.6c8.9,3.9,17.4,8.4,24.8,14.6c21.9,18.1,17.9,48.2-8.1,59.6   c-13.9,6.1-28.6,7.6-43.7,5.7c-23.3-2.9-45.6-9-66.6-19.9c-12.3-6.4-15.9-4.7-20.1,8.6c-3.6,11.5-6.8,23.1-10,34.7   c-4.3,15.6-2.7,19.3,12.2,26.6c19,9.2,39.3,13.9,60,17.2c16.2,2.6,16.7,3.3,16.9,20.1c0.1,7.6,0.1,15.3,0.2,22.9   c0.1,9.6,4.7,15.2,14.6,15.4c11.2,0.2,22.5,0.2,33.7-0.1c9.2-0.2,13.9-5.2,13.9-14.5c0-10.4,0.5-20.9,0.1-31.3   c-0.5-10.6,4.1-16,14.3-18.8c23.5-6.4,43.5-19,58.9-37.8C386.33,329.544,370.03,253.444,309.43,219.944z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-8">Bonuses For ride</h5>
                      <p class="u-text u-text-9">Mauris porta, nisi a porttitor varius, ipsum lorem condimentum leo, laoreet faucibus nisl nunc finibus felis. Integer in sapien pulvinar, placerat ante ac, imperdiet ante.&nbsp;</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top" src=""><span class="u-icon u-icon-circle u-palette-1-base u-spacing-20 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.149 512.149"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5770"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5770" x="0px" y="0px" viewBox="0 0 512.149 512.149" style="enable-background:new 0 0 512.149 512.149;" xml:space="preserve" class="u-svg-content"><g transform="translate(-1)"><g><g><path d="M504.427,111.44l-1.253-1.254c-11.776-11.776-30.967-11.802-42.814,0.035l-46.089,46.574     c-2.428,2.436-6.312,2.534-8.845,0.203l-64.618-59.657c-6.276-5.8-14.442-8.987-22.996-8.987h-96.124     c-2.269,0-4.44,0.865-6.082,2.419l-81.47,77.356c-11.935,11.944-12.756,31.197-1.818,42.92     c5.844,6.268,13.736,9.719,22.219,9.719h0.15c8.413-0.044,16.499-3.619,22.087-9.728l57.538-60.893h20.595L120.63,300.218H37.81     c-19.633,0-35.778,14.68-36.758,33.421c-0.521,9.79,2.904,19.094,9.64,26.191c6.638,7,15.969,11.008,25.618,11.008h123.586     c2.436,0,4.767-1.006,6.444-2.798l63.32-67.593l53.248,55.684l-16.075,102.735c-4.052,17.02,4.114,34.357,19.412,41.198     c4.714,2.119,9.719,3.178,14.698,3.178c5.358,0,10.69-1.227,15.598-3.655c9.481-4.696,16.296-13.285,18.776-23.967     l27.463-147.306c0.53-2.86-0.38-5.809-2.445-7.865l-73.295-73.198l58.227-58.138l40.589,40.58     c11.335,11.335,31.091,11.335,42.417,0l76.156-76.147c5.623-5.623,8.722-13.109,8.722-21.054     C513.149,124.54,510.05,117.063,504.427,111.44z"></path><path d="M407.065,114.837c29.211,0,52.966-23.755,52.966-52.966c0-29.211-23.755-52.966-52.966-52.966     c-29.21,0-52.966,23.755-52.966,52.966C354.1,91.082,377.855,114.837,407.065,114.837z"></path>
</g>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                      <h5 class="u-text u-text-palette-1-base u-text-10">Fast Booking</h5>
                      <p class="u-text u-text-11">Mauris porta, nisi a porttitor varius, ipsum lorem condimentum leo, laoreet faucibus nisl nunc finibus felis. Integer in sapien pulvinar, placerat ante ac, imperdiet ante.&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-expanded-width u-section-7" id="sec-0010">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h3 class="u-text u-text-1">Taxi</h3>
                  <img src="images/b5e94a25741dca619aa54b1f08ab425d.png" alt="" class="u-image u-image-default u-image-1" data-image-width="275" data-image-height="200">
                  <h6 class="u-text u-text-2">The taxi you know</h6>
                  <ul class="u-text u-text-3">
                    <li>Price based on taximeter </li>
                    <li>Executed by local taxi fleets </li>
                    <li>Online and offline payment </li>
                    <li>24/7 support hotline</li>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h3 class="u-text u-text-4">Economy+</h3>
                  <img src="images/975255a895e0efd3c75c073d5e0e89f3.png" alt="" class="u-image u-image-default u-image-2">
                  <h6 class="u-text u-text-5">For budget travelers</h6>
                  <ul class="u-text u-text-6">
                    <li>Fixed price&nbsp;</li>
                    <li>English-speaking driver&nbsp;</li>
                    <li>Automated flight and train tracking&nbsp;</li>
                    <li>45 minutes waiting time after landing&nbsp;</li>
                    <li>Pickup with name sign in arrivals hall</li>
                    <li>Children seats available on request&nbsp;</li>
                    <li>Online and offline payment&nbsp;</li>
                    <li>24/7 support hotline&nbsp;<br>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h3 class="u-text u-text-7">Business Class</h3>
                  <img src="images/69ab11c48df6f674467cc0f1db1a99fc.png" alt="" class="u-image u-image-default u-image-3">
                  <h6 class="u-text u-text-8">Business traveler's favourite</h6>
                  <ul class="u-text u-text-9">
                    <li>Black car guaranteed</li>
                    <li>Fixed price</li>
                    <li>English-speaking driver</li>
                    <li>Automated flight and train tracking</li>
                    <li>45 minutes waiting time after landing</li>
                    <li>Pickup with name sign in arrivals hall</li>
                    <li>Children seats available on request</li>
                    <li>Online and offline payment</li>
                    <li>24/7 support hotline<br>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable skrollable-between u-clearfix u-image u-shading u-section-8" src="" id="carousel_f7aa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
            <h5 class="u-align-center u-text u-text-1">Happy Clients</h5>
            <h2 class="u-align-center u-text u-text-2">User's Testimonials</h2>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-container-layout-2" src="">
                  <div alt="" class="u-image u-image-circle u-image-1"></div>
                  <p class="u-text u-text-3">This was one of the best experiences I have ever had with a cab company. I had problems at the airport and the driver stayed with me for over an hour and helped me sort everything out. </p>
                  <h5 class="u-text u-text-palette-1-base u-text-4">Polly Walter</h5>
                </div>
              </div>
              <div class="u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-3" src="">
                  <div alt="" class="u-image u-image-circle u-image-2"></div>
                  <p class="u-text u-text-5">Thank you for such fabulous service! Mauris porta, nisi a porttitor varius, ipsum lorem condimentum leo, laoreet faucibus nisl nunc finibus felis. Integer in sapien pulvinar.&nbsp;</p>
                  <h5 class="u-text u-text-palette-1-base u-text-6">Connor Quinn</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-base u-section-9" id="sec-9a07">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-xl u-valign-top-lg u-valign-top-sm u-valign-top-xs u-container-layout-1">
            <h6 class="u-align-center-lg u-text u-text-1">We Are Ready To Take our Call 24 hours, 7 days!</h6>
            <h1 class="u-align-center-lg u-text u-title u-text-2">+123 4567 8900</h1>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c51c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a name="_Toc68526106" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">@Group#3_Leadership Project 2021&nbsp;Spring Semester</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html5-template" target="_blank">
        <span>HTML5 Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>