<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome!, We’re inspiring the next generation of the brightest minds.&nbsp;Dictumst quisque sagittis purus sit amet., Helping each child find and follow their best learning path., Welcome toSchool for Children, Our Teachers, Best Education Channels, New Programs, Getting Education Became Easier, Public education is where my heart is.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>WORK SCHOOL</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="WORK-SCHOOL.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Ramabhadra:400|Chenla:400">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo.png"
}</script>
    <meta property="og:title" content="WORK SCHOOL">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-9bf7"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="360" data-image-height="360">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1" data-image-width="87.923">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-oswald" style="font-size: 1.375rem; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-oswald u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HEALTH-PRECOSIONS.html" style="padding: 10px 0px;">HEALTH PRECOSIONS</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="CASES--DATA.html" target="_blank" style="padding: 10px 0px;">CASES &amp; DATA</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="WORK-SCHOOL.html" style="padding: 10px 0px;">WORK &amp; SCHOOL</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="HEALTH-DEPT.html" style="padding: 10px 0px;">HEALTH DEPT</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="CONTACT-US.html" style="padding: 10px 0px;">CONTACT US</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEALTH-PRECOSIONS.html" style="padding: 10px 0px;">HEALTH PRECOSIONS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CASES--DATA.html" target="_blank" style="padding: 10px 0px;">CASES &amp; DATA</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="WORK-SCHOOL.html" style="padding: 10px 0px;">WORK &amp; SCHOOL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEALTH-DEPT.html" style="padding: 10px 0px;">HEALTH DEPT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="CONTACT-US.html" style="padding: 10px 0px;">CONTACT US</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-grey-10 u-valign-middle-xs u-valign-top-md u-section-1" id="carousel_0683">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-expanded-height-lg u-expanded-height-xl u-palette-2-base u-shape u-shape-rectangle u-shape-2"></div>
      <img src="images/ttt-min.jpg" class="u-align-left u-image u-image-1" data-image-width="1499" data-image-height="1000">
      <div class="u-align-left u-container-style u-group u-white u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h1 class="u-text u-title u-text-1">Welcome!</h1>
          <p class="u-text u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          <p class="u-align-left u-text u-text-palette-5-dark-2 u-text-3">Image by <a href="https://www.freepik.com/photos/school" class="u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-none u-text-palette-5-dark-2 u-btn-1" target="_blank">Freepik</a>
          </p>
          <a href="https://nicepage.com/c/pricing-html-templates" class="u-border-0 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-btn-2">learn more</a>
        </div>
      </div>
      <div class="u-palette-2-light-2 u-shape u-shape-circle u-shape-3"></div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="carousel_9865">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h6 class="u-text u-text-1">about our school</h6>
        <h1 class="u-custom-font u-text u-text-font u-text-2">We’re inspiring the next <span style="font-weight: 700;">generation</span> of the <span style="font-weight: 700;">brightest minds</span>.&nbsp;Dictumst quisque sagittis purus sit amet. <br>
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-b6a0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-16 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h3 class="u-text u-text-1">Our Mission</h3>
                  <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  <a href="https://nicepage.com/landing-page" class="u-active-none u-border-6 u-border-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-none u-none u-btn-1">read more</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-18 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3496"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-3496" style=""><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
                  <p class="u-text u-text-3">Luctus accumsan tortor posuere ac ut consequat. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Gravida in fermentum et sollicitudin ac orci. <span style="font-style: italic;"></span>
                  </p>
                  <p class="u-text u-text-4">Images from <a href="https://www.freepik.com/photos/school" class="u-border-1 u-border-black u-btn u-button-link u-button-style u-none u-text-body-color u-btn-2" target="_blank">Freepik</a>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-26 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom-md u-valign-middle-sm u-valign-middle-xl u-container-layout-3">
                  <div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
                  <img src="images/ret-min.jpg" alt="" class="u-align-left u-image u-image-default u-image-1">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-4" id="sec-bad4">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-height u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-expanded-width-xs u-image u-image-1" src="images/et-min.jpg" data-image-width="1349" data-image-height="900">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1">Helping each child find and follow their best learning path.</h2>
            <p class="u-text u-text-grey-50 u-text-2">Image from <a href="https://www.freepik.com/photos/school" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-50 u-btn-1" target="_blank">Freepik</a>
            </p>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-grey-5 u-icon u-icon-circle u-spacing-25 u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.174 512.174" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c3f3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.174 512.174" id="svg-c3f3"><g><path d="m497.174 229.244c8.284 0 15-6.716 15-15v-199.04c0-8.284-6.716-15-15-15h-197.403c-8.284 0-15 6.716-15 15v84.521h-57.092v-84.521c0-8.284-6.716-15-15-15h-197.405c-8.284 0-15 6.716-15 15v199.04c0 8.284 6.716 15 15 15h83.702v53.685h-83.976c-8.284 0-15 6.716-15 15v199.04c0 8.284 6.716 15 15 15h197.404c8.284 0 15-6.716 15-15v-84.521h57.366v84.521c0 8.284 6.716 15 15 15h197.403c8.284 0 15-6.716 15-15v-199.04c0-8.284-6.716-15-15-15h-83.702v-53.685zm-182.403-199.04h167.403v169.04h-167.403zm-284.497 0h167.404v169.04h-167.404zm167.13 451.765h-167.404v-169.04h167.404zm284.77 0h-167.403v-169.04h167.403zm-98.702-199.04h-83.701c-8.284 0-15 6.716-15 15v84.52h-57.366v-84.52c0-8.284-6.716-15-15-15h-83.428v-53.685h83.702c8.284 0 15-6.716 15-15v-84.52h57.092v84.52c0 8.284 6.716 15 15 15h83.701z"></path><path d="m128.977 152.277v-22.753h22.877c8.284 0 15-6.716 15-15s-6.716-15-15-15h-22.877v-22.753c0-8.284-6.716-15-15-15s-15 6.716-15 15v22.753h-22.877c-8.284 0-15 6.716-15 15s6.716 15 15 15h22.877v22.753c0 8.284 6.716 15 15 15s15-6.716 15-15z"></path><path d="m382.277 360.13c-5.868-5.848-15.364-5.834-21.213.035-5.849 5.867-5.833 15.364.035 21.213l16.124 16.071-16.123 16.071c-5.868 5.849-5.884 15.346-.035 21.213 2.931 2.94 6.777 4.411 10.624 4.411 3.83 0 7.662-1.458 10.589-4.376l16.194-16.141 16.194 16.141c2.928 2.918 6.758 4.376 10.589 4.376 3.847 0 7.693-1.471 10.624-4.411 5.849-5.867 5.833-15.364-.035-21.213l-16.124-16.071 16.124-16.071c5.868-5.849 5.884-15.346.035-21.213-5.85-5.868-15.347-5.884-21.213-.035l-16.194 16.141z"></path><path d="m151.579 382.449h-75.754c-8.284 0-15 6.716-15 15s6.716 15 15 15h75.754c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m361.064 152.01c2.931 2.94 6.777 4.411 10.624 4.411 3.831 0 7.662-1.458 10.589-4.376l53.566-53.391c5.868-5.848 5.884-15.346.035-21.213-5.851-5.869-15.349-5.882-21.213-.035l-53.565 53.39c-5.869 5.848-5.884 15.346-.036 21.214z"></path><path d="m371.689 103.392c8.512 0 15.413-6.878 15.413-15.362s-6.9-15.362-15.413-15.362c-8.512 0-15.413 6.878-15.413 15.362s6.901 15.362 15.413 15.362z"></path><ellipse cx="425.255" cy="141.42" rx="15.413" ry="15.362"></ellipse>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-palette-2-base u-text-3">Math</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-grey-5 u-icon u-icon-circle u-spacing-25 u-text-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.287 508.287" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-282b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 508.287 508.287" id="svg-282b"><g id="XMLID_987_"><path id="XMLID_990_" d="m491.476 320.353c-6.689-16.251-18.757-33.822-35.864-52.226-4.333-4.661-8.948-9.327-13.815-13.984 4.868-4.657 9.482-9.323 13.815-13.984 17.107-18.403 29.175-35.975 35.864-52.226 9.934-24.127 5.92-40.95.803-50.814-5.535-10.67-16.706-19.559-31.394-25.229-3.969-20.036-21.674-35.192-42.857-35.192-19.579 0-36.191 12.944-41.729 30.724-7.988 1.524-16.368 3.443-25.057 5.73-2.946-11.71-6.278-22.807-9.979-33.16-8.459-23.66-18.501-42.462-29.846-55.884-16.844-19.925-33.625-24.108-44.736-24.108s-27.892 4.183-44.736 24.11c-11.345 13.421-21.387 32.224-29.846 55.884-3.84 10.742-7.279 22.289-10.306 34.487-12.222-2.93-24.056-5.194-35.359-6.732-24.897-3.385-46.212-3.13-63.35.762-25.445 5.776-36.885 18.747-42.001 28.61s-9.13 26.685.803 50.813c6.69 16.251 18.756 33.822 35.864 52.226 4.12 4.432 8.495 8.869 13.1 13.298-25.88 24.432-43.053 48.123-50.339 69.383-17.304 5.817-29.808 22.18-29.808 41.419 0 24.093 19.601 43.694 43.694 43.694 9.87 0 18.983-3.293 26.307-8.834 10.001 2.645 21.517 3.939 34.276 3.939 19.674 0 42.305-3.082 66.872-9.009 3.012 12.108 6.431 23.573 10.246 34.243 8.459 23.66 18.501 42.462 29.846 55.884 16.844 19.927 33.625 24.11 44.736 24.11 14.605 0 26.998-5.398 38.343-16.832 3.337.818 6.82 1.262 10.405 1.262 24.093 0 43.694-19.601 43.694-43.694 0-12.627-5.39-24.014-13.983-31.999 2.406-7.411 4.621-15.14 6.644-23.166 12.146 2.905 23.907 5.152 35.144 6.68 11.58 1.574 22.381 2.361 32.351 2.361 11.467 0 21.832-1.041 31-3.123 25.444-5.776 36.885-18.747 42.001-28.61s9.131-26.686-.803-50.813zm-73.448-213.654c7.551 0 13.694 6.143 13.694 13.694s-6.144 13.694-13.694 13.694-13.694-6.143-13.694-13.694 6.143-13.694 13.694-13.694zm-40.123 30.978c6.711 15.52 22.167 26.411 40.123 26.411 16.049 0 30.096-8.704 37.693-21.633 5.197 2.775 8.585 5.891 9.928 8.48 7.841 15.117-7.858 46.826-46.35 83.251-16.414-13.564-34.823-26.867-54.719-39.547-1.612-18.094-3.962-35.571-7.003-52.158 7.016-1.865 13.808-3.472 20.328-4.804zm-78.762 179.048c-11.072 5.743-21.895 10.99-32.437 15.77-10.574-4.781-21.413-10.025-32.488-15.769-12.985-6.736-25.222-13.602-36.727-20.527-.85-13.401-1.31-27.427-1.31-42.055 0-14.665.463-28.725 1.316-42.157 11.745-7.004 24.013-13.833 36.721-20.425 10.725-5.563 21.577-10.834 32.418-15.772 10.582 4.784 21.424 10.023 32.507 15.772 12.985 6.736 25.223 13.603 36.728 20.528.85 13.401 1.31 27.427 1.31 42.054 0 14.415-.422 28.441-1.249 42.017-11.522 6.937-23.781 13.817-36.789 20.564zm33.437 16.043c-1.012 8.133-2.191 16.048-3.529 23.736-8.085-2.543-16.433-5.407-25.021-8.604 2.972-1.49 5.947-2.997 8.927-4.543 6.646-3.448 13.188-6.984 19.623-10.589zm-103.158 15.176c-8.555 3.203-16.862 6.07-24.899 8.617-1.33-7.589-2.528-15.491-3.572-23.699 6.381 3.573 12.866 7.077 19.453 10.494 3.004 1.558 6.011 3.083 9.018 4.588zm-62.884-71.7c-10.91-7.544-20.94-15.076-30.096-22.507 9.37-7.434 19.433-14.809 30.107-22.065-.241 7.431-.369 14.925-.369 22.471.001 7.422.125 14.792.358 22.101zm34.419-100.861c1.037-8.151 2.226-15.999 3.546-23.539 8.023 2.528 16.307 5.372 24.826 8.544-2.983 1.495-5.959 3.006-8.923 4.544-6.597 3.421-13.081 6.909-19.449 10.451zm102.72-15.172c8.488-3.272 16.866-6.292 25.067-9.036 1.369 7.756 2.598 15.844 3.667 24.25-6.381-3.573-12.866-7.077-19.453-10.494-3.092-1.603-6.186-3.173-9.281-4.72zm63.146 71.832c10.71 7.407 20.575 14.801 29.595 22.1-9.013 7.293-18.868 14.681-29.568 22.081.216-7.265.33-14.624.33-22.081.001-7.42-.123-14.79-.357-22.1zm-100.142-202.043c18.345 0 41.201 33.117 55.824 91.678-18.082 5.929-36.96 13.125-55.963 21.347-18.959-8.074-37.711-14.99-55.871-20.603 14.614-59.026 37.588-92.422 56.01-92.422zm-198.968 120.935c5.066-9.768 21.447-15.489 46.425-15.489 16.841 0 37.593 2.609 61.406 8.33-2.912 16.121-5.171 33.074-6.74 50.605-20.217 12.699-38.797 25.899-55.282 39.289-38.094-36.208-53.613-67.69-45.809-82.735zm-13.316 227.019c-7.551 0-13.694-6.143-13.694-13.694s6.143-13.694 13.694-13.694 13.695 6.143 13.695 13.694-6.143 13.694-13.695 13.694zm43.014-6.061c.439-2.481.681-5.029.681-7.633 0-17.732-10.624-33.02-25.835-39.862 7.339-15.131 21.435-32.647 41.085-50.898 16.597 13.772 35.249 27.282 55.439 40.148 1.576 17.683 3.852 34.781 6.793 51.031-32.729 7.914-59.467 9.841-78.163 7.214zm218.018 90.824c-7.551 0-13.694-6.143-13.694-13.694s6.144-13.694 13.694-13.694 13.694 6.143 13.694 13.694-6.143 13.694-13.694 13.694zm1.952-57.339c-.648-.029-1.297-.049-1.951-.049-24.093 0-43.694 19.601-43.694 43.694 0 9.289 2.922 17.903 7.883 24.99-4.528 3.385-8.558 4.274-12.937 4.274-18.404 0-41.35-33.326-55.966-92.24 18.038-5.619 36.83-12.584 56.037-20.815 19.041 8.111 37.873 15.055 56.107 20.684-1.685 6.725-3.509 13.222-5.479 19.462zm148.268-48.025c-8.47 16.33-48.589 21.355-107.576 7.225 2.908-16.131 5.133-33.19 6.657-51.023 19.839-12.651 38.197-25.922 54.57-39.453 38.491 36.424 54.19 68.134 46.349 83.251z"></path><path id="XMLID_1506_" d="m266.681 208.644c-25.089 0-45.5 20.411-45.5 45.5s20.412 45.5 45.5 45.5 45.5-20.411 45.5-45.5-20.411-45.5-45.5-45.5zm0 61c-8.547 0-15.5-6.953-15.5-15.5s6.954-15.5 15.5-15.5 15.5 6.953 15.5 15.5-6.953 15.5-15.5 15.5z"></path>
</g></svg></span>
                <h4 class="u-text u-text-palette-2-base u-text-4">Physics</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-grey-5 u-icon u-icon-circle u-spacing-25 u-text-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.748 511.748" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2656"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.748 511.748" id="svg-2656"><g><path d="m128.807 171.12h22.067v108.501h-5.928c-8.284 0-15 6.716-15 15s6.716 15 15 15h221.856c8.284 0 15-6.716 15-15s-6.716-15-15-15h-5.928v-108.501h22.067c8.284 0 15-6.716 15-15 0-6.158-3.714-11.443-9.022-13.754-.007-.003-.013-.009-.02-.012l-.039-.017c-.046-.02-.092-.041-.139-.06l-126.889-54.916c-3.803-1.646-8.114-1.646-11.916 0l-126.889 54.916c-.047.02-.093.04-.139.06l-.039.017c-.063.027-.121.062-.184.091-5.218 2.348-8.858 7.582-8.858 13.675 0 8.284 6.716 15 15 15zm52.067 0h30v108.501h-30zm90 0v108.501h-30v-108.501zm60 108.501h-30v-108.501h30zm-75-162.149 54.643 23.648h-109.286z"></path><path d="m398.72 0h-285.692c-33.742 0-61.194 27.451-61.194 61.194v389.359c0 33.743 27.452 61.194 61.194 61.194h331.886c8.284 0 15-6.716 15-15v-435.553c0-33.743-27.451-61.194-61.194-61.194zm-285.692 30h285.692c17.2 0 31.194 13.994 31.194 31.194v308.463h-309.284c-14.383 0-27.743 4.444-38.796 12.02v-320.483c0-17.2 13.994-31.194 31.194-31.194zm0 451.748c-17.201 0-31.194-13.994-31.194-31.194v-12.101c0-21.393 17.404-38.796 38.796-38.796h309.284v82.091z"></path>
</g></svg></span>
                <h4 class="u-text u-text-palette-2-base u-text-5">History</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-grey-5 u-icon u-icon-circle u-spacing-25 u-text-palette-2-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -41 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fc26"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -41 512 512" id="svg-fc26"><path d="m407 0h-302c-57.898438 0-105 47.101562-105 105v168.945312c0 57.898438 47.101562 105 105 105h15.582031l36.519531 46.332032c2.847657 3.609375 7.1875 5.714844 11.78125 5.714844s8.9375-2.105469 11.78125-5.714844l36.519532-46.332032h189.816406c57.898438 0 105-47.101562 105-105v-168.945312c0-57.898438-47.101562-105-105-105zm-124.757812 230.734375v118.210937h-52.484376v-118.210937c0-8.285156-6.714843-15-15-15h-184.757812v-52.484375h184.757812c8.285157 0 15-6.714844 15-15v-118.25h52.484376v118.25c0 8.285156 6.714843 15 15 15h184.757812v52.484375h-184.757812c-8.285157 0-15 6.714844-15 15zm30-200.734375h82.039062l-82.039062 82.039062zm-112.484376 82.039062-82.039062-82.039062h82.039062zm112.484376 154.910157 81.996093 81.996093h-81.996093zm169.757812-161.949219v28.25h-148.546875l98.851563-98.847656c28.9375 10.40625 49.695312 38.117187 49.695312 70.597656zm-402.304688-70.597656 98.851563 98.847656h-148.546875v-28.25c0-32.480469 20.757812-60.191406 49.695312-70.597656zm-49.695312 239.542968v-28.210937h148.546875l-98.820313 98.820313c-28.957031-10.398438-49.726562-38.117188-49.726562-70.609376zm168.128906 80.714844-29.246094 37.101563-29.242187-37.101563c-2.847656-3.609375-7.1875-5.714844-11.78125-5.714844h-10.097656l81.996093-81.996093v85.984375c-.578124.53125-1.136718 1.097656-1.628906 1.726562zm234.144532-10.105468-98.820313-98.820313h148.546875v28.210937c0 32.492188-20.769531 60.210938-49.726562 70.609376zm0 0"></path></svg></span>
                <h4 class="u-text u-text-palette-2-base u-text-6">English</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="carousel_ba7b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-grey-10 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 98.829 98.829" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6837"></use></svg><svg class="u-svg-content" viewBox="0 0 98.829 98.829" x="0px" y="0px" id="svg-6837" style=""><g><g><path d="M96.76,41.603C91.511,22.831,78.562,9.204,65.975,9.204c-1.011,0-2.021,0.088-3.005,0.262    c-0.558,0.098-1.046,0.426-1.348,0.902c-0.301,0.479-0.386,1.061-0.233,1.605l2.591,9.268c0.25,0.895,1.113,1.5,2.01,1.459    l0.206-0.004c4.668,0,13.199,6.996,17.548,22.545c0.172,0.617,0.335,1.248,0.492,1.906c-4.882-2.416-10.706-2.975-15.98-1.506    C56.358,48.97,49.388,61.356,52.714,73.252c2.696,9.639,11.563,16.373,21.563,16.373c2.037,0,4.071-0.281,6.046-0.834    c7.846-2.193,13.745-8.707,16.611-18.338C99.521,61.764,99.456,51.249,96.76,41.603z"></path><path d="M14.088,9.206c-1.009,0-2.02,0.086-3.003,0.26c-0.557,0.096-1.046,0.426-1.347,0.902    c-0.301,0.479-0.386,1.061-0.234,1.605l2.592,9.268c0.25,0.895,1.097,1.5,2.01,1.459l0.204-0.004    c4.668,0,13.2,6.996,17.549,22.545c0.173,0.621,0.336,1.252,0.492,1.906c-4.884-2.416-10.706-2.975-15.98-1.506    C4.475,48.97-2.497,61.356,0.831,73.252c2.696,9.639,11.563,16.373,21.563,16.373c2.037,0,4.071-0.281,6.047-0.834    c7.845-2.193,13.744-8.707,16.611-18.338c2.586-8.689,2.522-19.205-0.175-28.852C39.625,22.831,26.678,9.206,14.088,9.206z"></path>
</g>
</g></svg></span>
                  <p class="u-align-justify u-custom-font u-heading-font u-text u-text-palette-2-base u-text-1">Our mission is to be a caring community of lifelong learners, with collaborative teaching in a workshop model where students are doing most of the talking and heavy lifting of their learning.&nbsp;</p>
                </div>
              </div>
              <div class="u-align-justify u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h1 class="u-align-left u-text u-text-2">Welcome to<br>School for Children
                  </h1>
                  <p class="u-text u-text-3">Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Volutpat odio facilisis mauris sit amet massa vitae tortor condimentum. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Amet nulla facilisi morbi tempus iaculis. Leo duis ut diam quam.</p>
                  <a href="https://nicepage.com/c/contacts-website-templates" class="u-border-0 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-btn-1">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-1046">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
        <img src="images/-min.jpg" alt="" class="u-image u-image-default u-image-1">
        <div class="u-align-left u-border-7 u-border-palette-2-base u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1">Our Teachers</h2>
            <p class="u-text u-text-2">Vivamus arcu felis bibendum ut tristi<span class="u-text-body-color"></span>que et. Habitant morbi tristique senectus et netus et malesuada fames. Sapien eget mi proin sed libero enim sed.&nbsp;
            </p>
            <p class="u-text u-text-3">Image from <a href="https://www.freepik.com/photos/school" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
            </p>
            <a href="https://nicepage.com/c/pricing-html-templates" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-2">learn more</a>
          </div>
        </div>
        <div class="u-align-left u-container-style u-group u-palette-2-base u-shape-rectangle u-group-2">
          <div class="u-container-layout u-valign-middle u-container-layout-2">
            <h5 class="u-text u-text-4">about us<br>
            </h5>
            <h2 class="u-text u-text-5">Best Education Channels</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-7" id="sec-601e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-1">New Programs</h1>
        <p class="u-text u-text-2">Id diam vel quam elementum pulvinar etiam. Tellus molestie nunc non blandit massa enim. Iaculis nunc sed augue lacus. Tellus elementum sagittis vitae et leo duis ut diam quam. Massa enim nec dui nunc mattis enim ut tellus elementum. Justo donec enim diam vulputate ut pharetra. </p>
        <a href="https://nicepage.com/k/arabic-style-html-templates" class="u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-btn-1">Learn more</a>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-8" id="sec-a463">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-height u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30-lg u-size-32-sm u-size-32-xl u-size-32-xs u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-size-60 u-image-1">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-28-sm u-size-28-xl u-size-28-xs u-size-30-lg u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-white u-layout-cell-2">
                        <div class="u-container-layout u-valign-middle u-container-layout-2">
                          <h2 class="u-text u-text-1">Getting Education Became Easier</h2>
                          <div class="u-border-10 u-border-palette-2-base u-line u-line-horizontal u-line-1"></div>
                          <p class="u-text u-text-grey-50 u-text-2">Im<span style="font-style: italic;"></span>age from <a href="https://www.freepik.com/photos/school" class="u-active-none u-border-1 u-border-grey-50 u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-50 u-btn-1" target="_blank">Freepik</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-white u-layout-cell-3">
                        <div class="u-container-layout u-container-layout-3">
                          <p class="u-text u-text-3">Malesuada pellentesque elit eget gravida. Elit pellentesque habitant morbi tristique senectus. In nisl nisi scelerisque eu ultrices.</p>
                          <div class="u-social-icons u-spacing-11 u-social-icons-1">
                            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-588f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-588f" style=""><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                            </a>
                            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-2-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b7f2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-b7f2" style=""><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                            </a>
                            <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-palette-2-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f27d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-f27d" style=""><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                            </a>
                            <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-text-palette-2-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c89"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-5c89" style=""><path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path></svg></span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-white u-layout-cell-4">
                        <div class="u-container-layout u-container-layout-4">
                          <p class="u-text u-text-grey-40 u-text-4">Malesuada pellentesque elit eget gravida. Elit pellentesque habitant morbi tristique senectus. In nisl nisi scelerisque eu ultrices.</p>
                          <a href="https://nicepage.com/k/interactive-website-templates" class="u-btn u-button-style u-palette-2-base u-btn-2">learn more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-9" id="carousel_96ec">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-palette-2-base u-shape u-shape-circle u-shape-1"></div>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h1 class="u-text u-text-1">Public education is where my heart is.&nbsp;<br>
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-2">Pharetra vel turpis nunc eget lorem dolor sed viverra. Lobortis mattis aliquam faucibus purus in. Ut placerat orci nulla pellentesque dignissim. Proin fermentum leo vel orci porta non pulvinar neque.</p>
                      <p class="u-text u-text-3">Images from <a href="https://www.freepik.com/photos/school" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <p class="u-text u-text-4"> Donec ac odio tempor orci dapibus ultrices. Eget sit amet tellus cras adipiscing enim. Dolor morbi non arcu risus quis varius quam.</p>
                      <a href="https://nicepage.com/k/university-website-templates" class="u-btn u-button-style u-palette-2-base u-btn-2">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-2"></div>
        <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-1">
                <img class="u-back-image u-expanded u-back-image-1" src="images/982e09c4-953d-c97f-140c-3aed0195c969.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-2">
                <img class="u-back-image u-expanded u-back-image-2" src="images/side-view-children-learning-school-with-teacher-during-pandemic_23-2148848310.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-3">
                <img class="u-back-image u-expanded u-back-image-3" src="images/front-view-smiley-female-teacher-posing-front-blackboard_23-2148848327.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-image-width="1000" data-image-height="1156">
              <div class="u-back-slide u-back-slide-4">
                <img class="u-back-image u-expanded" src="images/ret-min.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-10" id="carousel_6fbe">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h6 class="u-text u-text-1">call us</h6>
                  <h4 class="u-custom-font u-text u-text-font u-text-2">1 (234) 567-891</h4>
                  <h6 class="u-text u-text-3">mail</h6>
                  <h4 class="u-custom-font u-text u-text-font u-text-4">info@theme.com</h4>
                  <h6 class="u-text u-text-5">location</h6>
                  <h3 class="u-custom-font u-text u-text-font u-text-6">LA, California</h3>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0;" source="custom" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-0120" class="u-form-control-hidden u-label u-label-1">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-0120" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-0120" class="u-form-control-hidden u-label u-label-2">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-0120" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-0120" class="u-form-control-hidden u-label u-label-3">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-0120" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-center u-form-group u-form-submit">
                        <a href="#" class="u-border-2 u-border-white u-btn u-btn-submit u-button-style u-none u-text-body-alt-color u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c51c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a name="_Toc68526106" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">@Group#3_Leadership Project 2021&nbsp;Spring Semester</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Free HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Designer</span>
      </a>. 
    </section>
  </body>
</html>